Sat Mar 28 18:36:57 PDT 2015

 STATISTICS OUTPUT FOR PROJECT :
   --->  h-h/3.0  <---

 integral neglect threshold       :  0.44E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :   0.323453590993    
number of threads:  1
number of integral batches per thread:
    0          29596
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29596
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.124 s
 wall clock time elapsed for SCF integral evaluation :        0.124 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -.55949240687739    
 one-electron energy                   : -.89282574021073    
 two-electron energy                   : 0.78756445809347E-15
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294986D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99176072    
 accerr=   1.984  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.639

 norm of differential density matrix   :   0.201415564338E-01
 norm of simple difference density     :   0.203171024101E-01
 norm of density matrix                :   0.321420265053    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.126435D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.126435D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.015 s
number of threads:  1
number of integral batches per thread:
    0          29596
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29596
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.125 s
 total energy                          : -.56592358206216    
 one-electron energy                   : -.89925691539550    
 two-electron energy                   : 0.55164206536062E-15
 energy increment                      :          -0.6431E-02
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.364129D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99160027       2.1801501    
 accerr=   3.922  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of differential density matrix   :   0.749635807589E-02
 norm of simple difference density     :   0.249241617097E-01
 norm of density matrix                :   0.323815435856    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.461419D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.461419D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          29600
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29600
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.57138532689069    
 one-electron energy                   : -.90471866022403    
 two-electron energy                   : 0.25639212974937E-14
 energy increment                      :          -0.5462E-02
 damping factor ttr                    :           0.9000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.398316D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99857232       3.3462088       2.7742117    
 accerr=   7.815  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.307

 norm of differential density matrix   :   0.281381741401E-02
 norm of simple difference density     :   0.272304959371E-01
 norm of density matrix                :   0.330615465349    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.174431D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.174431D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          29600
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29600
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.125 s
 total energy                          : -.57509863530169    
 one-electron energy                   : -.90843196863502    
 two-electron energy                   : 0.58078541975704E-14
 energy increment                      :          -0.3713E-02
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.355374D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0087275       4.2701672       4.7152969       2.7100925    
 accerr=  13.763  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.262

 norm of differential density matrix   :   0.661142324061E-03
 norm of simple difference density     :   0.243401932307E-01
 norm of density matrix                :   0.339354909682    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.401993D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.401993D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          29589
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29589
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.125 s
 total energy                          : -.57685103251276    
 one-electron energy                   : -.91018436584609    
 two-electron energy                   : -.45415060601073E-14
 energy increment                      :          -0.1752E-02
 damping factor ttr                    :           0.8000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211346D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0162657       4.7641449       5.9862675       4.0656595       2.2339121    
 accerr=  19.020  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.243

 norm of differential density matrix   :   0.129320524574E-03
 norm of simple difference density     :   0.145239326562E-01
 norm of density matrix                :   0.345554723275    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.793911D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.793911D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          29504
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29504
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.123 s
 total energy                          : -.57734112402210    
 one-electron energy                   : -.91067445735538    
 two-electron energy                   : -.49578396943417E-13
 energy increment                      :          -0.4901E-03
 damping factor ttr                    :           0.6500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127435D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0214585       5.0379328       6.7928996       5.0093190       3.2226618    
   2.6116631    
 accerr=  23.384  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.232

 norm of differential density matrix   :   0.152568081950E-04
 norm of simple difference density     :   0.879297288661E-02
 norm of density matrix                :   0.349647497811    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.956503D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.956503D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          29469
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29469
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.124 s
 total energy                          : -.57747320598258    
 one-electron energy                   : -.91080653931548    
 two-electron energy                   : -.43802461657805E-12
 energy increment                      :          -0.1321E-03
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656095D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0244014       5.1693111       7.2221540       5.5400313       3.7971406    
   4.0381534       2.6268225    
 accerr=  26.652  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.226

 norm of differential density matrix   :   0.351014691311E-05
 norm of simple difference density     :   0.454662548027E-02
 norm of density matrix                :   0.351868787327    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.224310D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.224310D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          29346
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29346
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.122 s
 total energy                          : -.57749994036327    
 one-electron energy                   : -.91083327369588    
 two-electron energy                   : -.72327907552072E-12
 energy increment                      :          -0.2673E-04
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283453D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0257766       5.2225714       7.4123442       5.7836283       4.0541412    
   4.9285554       4.0349230       2.0924774    
 accerr=  28.931  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.222

 norm of differential density matrix   :   0.115869283353E-05
 norm of simple difference density     :   0.197326432009E-02
 norm of density matrix                :   0.352860323003    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.744641D-08
 RMS of optimized differential CAO density matrix (alpha-beta) =0.744641D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          28673
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        28673
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.115 s
 total energy                          : -.57750376552461    
 one-electron energy                   : -.91083709885777    
 two-electron energy                   : -.17815263153587E-12
 energy increment                      :          -0.3825E-05
 damping factor ttr                    :           0.4000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.834119D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0262113       5.2372196       7.4696088       5.8589964       4.1285253    
   5.2800929       4.7218345       2.6795727       2.2801490    
 accerr=  30.191  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.220

 norm of differential density matrix   :   0.197088728004E-06
 norm of simple difference density     :   0.583669604105E-03
 norm of density matrix                :   0.353158678921    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.122926D-08
 RMS of optimized differential CAO density matrix (alpha-beta) =0.122926D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          27946
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        27946
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.107 s
 total energy                          : -.57750408323953    
 one-electron energy                   : -.91083741657471    
 two-electron energy                   : 0.18452982197825E-11
 energy increment                      :          -0.3177E-06
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.303058D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0263769       5.2422457       7.4907565       5.8873597       4.1547355    
   5.4340312       5.0563170       2.9881123       3.3499070       2.6343303    
 accerr=  31.305  crierr= 100.628  ilam=  0  grange= 0.0      chatol=   0.218

 norm of differential density matrix   :   0.340061001675E-07
 norm of simple difference density     :   0.212944918872E-03
 norm of density matrix                :   0.353268351271    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.211136D-09
 RMS of optimized differential CAO density matrix (alpha-beta) =0.211136D-09
 cpu-time elapsed since end of
 last fock matrix construction         :        0.015 s
number of threads:  1
number of integral batches per thread:
    0          26919
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        26919
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.096 s
 total energy                          : -.57750411587291    
 one-electron energy                   : -.91083744921029    
 two-electron energy                   : 0.40488168373543E-11
 energy increment                      :          -0.3263E-07
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.823299D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0226493       3.7771770       3.5401643       1.0518954      0.67344231E-01
  0.40244630E-02  0.57993112E-04  0.19533490E-05  0.28451068E-06  0.84606571E-08
  0.12794270E-09
 accerr=  10.007  crierr=  10.000  ilam= 10  grange=-.39E-03  chatol=   0.285

 norm of differential density matrix   :   0.441246633994E-01
 norm of simple difference density     :   0.581593042978E-04
 norm of density matrix                :   0.353298372015    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.281889D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.281889D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          29601
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29601
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.57750411765487    
 one-electron energy                   : -.91083745098821    
 two-electron energy                   : 0.78721751339828E-14
 energy increment                      :          -0.1782E-08
 damping factor ttr                    :           0.1500    
