############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ar
#
#
*
###########################################################################
ar universal   
ar def2-SV(P)
ar dhf-SV(P)
ar def2-SVP
ar dhf-SVP
ar def2-TZVP
ar dhf-TZVP
ar def2-TZVPP
ar dhf-TZVPP
ar def2-QZVP
ar dhf-QZVP
ar def2-QZVPP
ar dhf-QZVPP
ar dhf-SV(P)-2c
ar dhf-SVP-2c
ar dhf-TZVP-2c
ar dhf-TZVPP-2c
ar dhf-QZVP-2c
ar dhf-QZVPP-2c
ar cc-pVDZ
ar aug-cc-pVDZ
ar cc-pVTZ
ar aug-cc-pVTZ
ar cc-pVQZ
ar aug-cc-pVQZ
# ar    (14s5p5d2f1g) / [8s4p3d1f1g]     {71111111/2111/311/2/1}
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    7  s
     9188.5309157        0.8877141
     3279.0428273        1.8231585
     1227.6297914        5.6127323
      481.1823792       11.2156190
      196.9697695       12.2962961
       83.9606192        2.3552090
       37.1435409       -1.5769042
    1  s
       16.9892190        7.1038677
    1  s
        8.0003093        6.4548370
    1  s
        3.8606959       -0.9952810
    1  s
        1.8996439       -0.1889378
    1  s
        0.9480149        1.2108212
    1  s
        0.4771798        0.5527940
    1  s
        0.2408781        0.0788216
    2  p
       14.10             0.0563086
        5.63            -0.0563007
    1  p
        2.22             1.0      
    1  p
        0.87             1.0      
    1  p
        0.34             1.0      
    3  d
       32.70            -0.0265404
        8.37             0.0134848
        2.66            -0.0136452
    1  d
        0.99             1.0      
    1  d
        0.39             1.0      
    2  f
        1.38             1.0
        0.54             1.0
    1  g
        0.87             1.0      
*
###########################################################################
ar SVP
ar SV(P)
ar def-SVP
ar def-SV(P)
# ar (12s6p5d1f)/ [5s3p2d1f]  {81111/411/41/1}
# RI-J atom energy: -527.40110601435           dev(DFT): 0.015 mH
# RI-J ArH                                     dev(DFT): 0.040 mH
*
    8  s
     4620.804035            .213523201D+01
     1374.292050            .565223447D+01
     446.448228             .141027177D+02
     158.082893             .120399277D+02
     60.803449             -.124701561D+01
     25.276226              .260119316D+01
     11.278409              .870461044D+01
     5.353915               .225190285D+01
    1  s
     2.674381              -.199771329D+01
    1  s
     1.387717               .137290316D+01
    1  s
     0.737233               .569690476D+00
    1  s
     0.394795               .512919924D+00
    4  p
     63.195331             .385526910D-02
     21.432525             -.756289758D-02
     7.9128521             .110643246D-01
     3.1188043             -.163324337D-01
    1  p
     1.2811989             .214023672D-01
    1  p
     0.53383290            -.150461461D-01
    4  d
     89.7664005            -.249127369D-02
     23.2156985            -.370476772D-02
     6.69329640            .247794622D-02
     2.07246860            -.304044879D-02
    1  d
    0.657926540            -.882789874D-02
    1  f
     1.39199999            -.947751065D-03
*
###########################################################################
$end
###########################################################################
