############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR B
#
#
############################################################################
*
b universal
b def2-SV(P)
b dhf-SV(P)
b def2-SVP
b dhf-SVP
b def2-TZVP
b dhf-TZVP
b def2-TZVPP
b dhf-TZVPP
b def2-QZVP
b dhf-QZVP
b def2-QZVPP
b dhf-QZVPP
b dhf-SV(P)-2c
b dhf-SVP-2c
b dhf-TZVP-2c
b dhf-TZVPP-2c
b dhf-QZVP-2c
b dhf-QZVPP-2c
b 6-31G*
b 6-31G**
b cc-pVDZ
b cc-pVTZ                          
b cc-pVQZ
b cc-pV5Z
b aug-cc-pVDZ
b aug-cc-pVTZ                        
b aug-cc-pVQZ
b aug-cc-pV5Z
b d-aug-cc-pVDZ
b d-aug-cc-pVTZ
b d-aug-cc-pVQZ
b d-aug-cc-pV5Z
# b     (12s5p4d2f1g) / [6s4p3d1f1g]     {711111/2111/211/2/1}
#errors def2-TZVP uH/atom: B2H6 8.2, B3N3H6 14.0, B4H4 9.8, BF3 11.4,
#                          BH3 10.3, BH3CO 8.0, BH3NH3 15.7
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    7  s
     1322.2016723        0.0542834
      458.2370653        0.1167149
      168.0023641        0.4020230
       64.9577690        0.9377941
       26.3871856        1.5869087
       11.2108611        1.3566478
        4.9554460        0.3199019
    1  s
        2.2652825       -0.1340611
    1  s
        1.0638086        0.0498171
    1  s
        0.5095187        0.2553537
    1  s
        0.2469859        0.0800208
    1  s
        0.1202089        0.0163658
    2  p
        9.3560736       -0.0130117
        3.9743131       -0.0114013
    1  p
        1.6645147        0.0309850
    1  p
        0.6913035       -0.0037719
    1  p
        0.2863135        0.0449188
    2  d
        2.1120313        0.0228072
        0.7780769        0.0405259
    1  d
        0.3277101        0.0082013
    1  d
        0.1449465        0.0024471
    2  f
        1.0582718        0.0087498
        0.4010000        0.0036145
    1  g
        0.6514300       -0.0012389
*
############################################################################
b SVP
b SV(P)
b def-SVP
b def-SV(P)
# b (8s3p3d1f)/ [6s3p3d1f]  {311111/111/111/1}
# RI-J atom energy:-24.62346763743             dev(DFT): 0.014 mH
# RI-J BH energy:  -25.25517141705             dev(DFT): 0.066 mH
*
    3  s
     284.826800            .361958329D+00
     84.010592            .893620823D+00
     26.364919            .209865056D+01
    1  s
     8.731219            .134494598D+01
    1  s
     3.021338            -.380861400D-01
    1  s
     1.080144            .341374402D-01
    1  s
     0.393990            .299436044D+00
    1  s
     0.144689            .376169281D-01
    1  p
     1.222976            -.176750209D-01
    1  p
     0.494853            -.772345834D-02
    1  p
     0.208793            -.431752162D-01
    1  d
     2.401898            .343467560D-01
    1  d
     0.764497            .561736269D-01
    1  d
     0.257494            .216339552D-01
    1  f
     0.913067            .279246526D-01
*
###########################################################################
b TZVP
b TZVPP
b def-TZVP
b def-TZVPP
# b (9s3p3d1f)/ [7s3p3d1f]  {3111111/111/111/1}
# RI-J atom :                                  dev(DFT): 0.013 mH
# RI-J bh   :                                  dev(DFT): 0.063 mH
*
    3  s
     392.034458            .245931009D+00
     117.497240            .643032421D+00
     38.124596             .168735933D+01
    1  s
     13.300122              .180216774D+01
    1  s
     4.943892              .384960252D+00
    1  s
     1.936417             -.156858914D+00
    1  s
     0.788705              .215152058D+00
    1  s
     0.329117              .203050802D+00
    1  s
     0.138468              .284151037D-01
    1  p
     1.222976            -.176750209D-01
    1  p
     0.494853            -.772345834D-02
    1  p
     0.208793            -.431752162D-01
    1  d
     2.401898            .343467560D-01
    1  d
     0.764497            .561736269D-01
    1  d
     0.257494            .216339552D-01
    1  f
     0.913067            .279246526D-01
###########################################################################
*
###########################################################################
$end
###########################################################################
