
# RCS #####################################################################
# $Id: ba,v 1.6 2010/07/16 09:18:13 flori Exp $ 
# $Log: ba,v $
# Revision 1.6  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.4  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:12:58  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:19:31  karin
# complete set of nicknames added
#
# Revision 1.1  1996/08/23 13:52:23  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ba
#
#
*
###########################################################################
ba universal-ecp-46   
ba def2-SV(P)
ba dhf-SV(P)
ba def2-SVP
ba dhf-SVP
ba def2-TZVP
ba dhf-TZVP
ba def2-TZVPP
ba dhf-TZVPP
ba def2-QZVP
ba dhf-QZVP
ba def2-QZVPP
ba dhf-QZVPP
ba dhf-SV(P)-2c
ba dhf-SVP-2c
ba dhf-TZVP-2c
ba dhf-TZVPP-2c
ba dhf-QZVP-2c
ba dhf-QZVPP-2c
# ba    (11s5p5d3f1g) / [8s4p4d1f1g]     {41111111/2111/2111/3/1}
#errors def2-TZVP uH/atom: BaF 15.1, BaF2 22.6, BaH2 33.2, BaO 62.9,
#                          BaS 39.1
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       17.6467454       -0.2043885
       10.8570096        0.9988078
        6.5148441       -2.6422189
        3.8322611        4.5348196
    1  s
        2.2995820       -3.5333857
    1  s
        1.2999136       -0.7745134
    1  s
        0.7800246        1.2728578
    1  s
        0.4588380        0.9855216
    1  s
        0.0933926        0.0219396
    1  s
        0.0549368        0.0240349
    1  s
        0.0194505        0.0008734
    2  p
        3.3090543        0.0084477
        1.2476719       -0.0279101
    1  p
        0.4630816        0.0352309
    1  p
        0.1702794        0.0029967
    1  p
        0.0624200        0.0168317
    2  d
        1.3764634        0.0029492
        0.6669676       -0.0080408
    1  d
        0.3208320        0.0034124
    1  d
        0.1536602       -0.0047668
    1  d
        0.0734882       -0.0005866
    3  f
        2.0118372        0.0046272
        0.9229160       -0.0111932
        0.4226647        0.0000323
    1  g
        0.5296055       -0.0028225
*
###########################################################################
ba def-SVP
ba def-SV(P)
ba def-TZVP
ba ecp-46-mwb-SVP
ba ecp-46-mwb-TZVP
# ba (9s3p3d2f1g)/ [4s3p3d2f1g]  {411111/111/111/11/1}
# RI-J atom energy:                            dev(DFT): 0.011 mH
# RI-J BaF2 energy:                            dev(DFT): 0.307 mH
# RI-J BaF energy:                             dev(DFT): 0.153 mH
# s optimized at the atom, p,d,f,g at the BaF-molecule, contracted there
*
    4  s
     14.467177           .130957159D+00
     6.875177            -.734273800D+00
     3.372674            .234747488D+01
     1.700928            -.392482479D+01
    1  s
     0.877984            .193509913D+01
    1  s
     0.461635            .857115562D+00
    1  s
     0.245995            -.116453617D-02
    1  s
     0.132154            .125144196D-01
    1  s
     0.071190            .894077998D-01
    1  p
     0.279332            -.328632219D-01
    1  p
     0.126838            .152121004D-01
    1  p
     0.058468            -.749833036D-02
    1  d
     0.434086            .165108432D-02
    1  d
     0.189613            .153774874D-02
    1  d
     0.085481            -.144012147D-02
    1  f
     0.417391             -.264557982D-01
    1  f
     0.235865            .156936669D-01
    1  g
      0.310626            1.000000
*
###########################################################################
$end
###########################################################################
