###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR C
#
#
*
###########################################################################
c universal
c def2-SV(P)
c dhf-SV(P)
c def2-SVP
c dhf-SVP
c def2-TZVP
c dhf-TZVP
c def2-TZVPP
c dhf-TZVPP
c def2-QZVP
c dhf-QZVP
c def2-QZVPP
c dhf-QZVPP
c dhf-SV(P)-2c
c dhf-SVP-2c
c dhf-TZVP-2c
c dhf-TZVPP-2c
c dhf-QZVP-2c
c dhf-QZVPP-2c
c 6-31G*
c 6-31G**
c cc-pVDZ
c cc-pVTZ
c cc-pVQZ
c cc-pV5Z
c aug-cc-pVDZ
c aug-cc-pVTZ
c aug-cc-pVQZ
c aug-cc-pV5Z
c d-aug-cc-pVDZ
c d-aug-cc-pVTZ
c d-aug-cc-pVQZ
c d-aug-cc-pV5Z
# c     (12s5p4d2f1g) / [6s4p3d1f1g]     {711111/2111/211/2/1}
#errors def2-TZVP uH/atom: C2H2 9.6, C2H3N 24.0, C2H4 17.7, C2H6 15.4,
#                          C4H4 24.0, C6H6 19.7, CF4 15.8, CH2O 17.4,
#                          CH2O2 26.4, CH3N 19.0, CH3OH 24.9,
#                          CH4 18.7, CO 12.6, CO2 7.3
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    7  s
     1861.0916331        0.0744171
      642.9939764        0.1653957
      235.1105725        0.5576484
       90.7028894        1.3108298
       36.7794552        2.1694681
       15.6046273        1.7668846
        6.8907294        0.2930769
    1  s
        3.1478850       -0.1708702
    1  s
        1.4777287        0.1641553
    1  s
        0.7076466        0.4149941
    1  s
        0.3430122        0.1624366
    1  s
        0.1669453        0.0207675
    2  p
       13.5472892       -0.0206477
        5.4669419       -0.0115282
    1  p
        2.1751721        0.0455914
    1  p
        0.8582194        0.0028360
    1  p
        0.3376720        0.0181875
    2  d
        5.9287253       -0.0225948
        1.9809209       -0.0476827
    1  d
        0.8055417       -0.0365372
    1  d
        0.3531244       -0.0145417
    2  f
        1.6755626        0.0088798
        0.5997536        0.0069903
    1  g
        1.0024600       -0.0022192
*
###########################################################################
c SV
c SVP
c SV(P)
c def-SVP
c def-SV(P)
# c (8s3p3d1f)/ [6s3p3d1f]  {311111/111/111/1}
# RI-J atom energy: -37.80520010960            dev(DFT): 0.015 mH
# RI-J CH2 energy:  -39.08581702509            dev(DFT): 0.231 mH
# RI-J CO energy:   -113.23006349711           dev(DFT): 0.150 mH
# RI-J C6H6 energy: -232.07656836052           dev(DFT): 0.724 mH
*
    3  s
     459.702386            .431844791D+00
     132.957792            .111811696D+01
     41.565817             .273735414D+01
    1  s
     13.915561             .193963157D+01
    1  s
     4.930529             -.427563888D-02
    1  s
     1.822948              .307208053D-01
    1  s
     0.692051              .520828466D+00
    1  s
     0.265093              .124875142D+00
    1  p
     .327847357953757      .531909851D-01
    1  p
     .7868336590892        .134419688D-02
    1  p
     1.9710183160          .221986005D-01
    1  d
     4.013301              .524684127D-01
    1  d
     1.247505              .802678252D-01
    1  d
     0.408148              .296361673D-01
    1  f
     0.9                  1.0
*
###########################################################################
c TZVP
c TZVPP
c def-TZVP
c def-TZVPP
# c (9s3p3d1f)/ [7s3p3d1f]  {3111111/111/111/1}
# RI-J atom energy:  -37.850696627427          dev(DFT): 0.013 mH
# RI-J C2H2 TZVP:                              dev(DFT): 0.100 mH
# RI-J C6H6 TZVP:                              dev(DFT): 0.720 mH
# RI-J atom TZVPP:                             dev(DFT): 0.009 mH
# RI-J C6H6 TZVPP:                             dev(DFT): 0.672 mH
*
    3  s
     591.553927            .315820195D+00
     172.117940            .875038628D+00
     54.799259             .230760524D+01
    1  s
     18.959094             .241797215D+01
    1  s
     7.059930              .413457616D+00
    1  s
     2.794849             -.190009544D+00
    1  s
     1.158634              .377071048D+00
    1  s
     0.494324              .347917878D+00
    1  s
     0.212969              .547407724D-01
    1  p
     .327847357953757     .531909851D-01
    1  p
     .7868336590892       .134419688D-02
    1  p
     1.9710183160         .221986005D-01
    1  d
     4.013301             .524684127D-01
    1  d
     1.247505             .802678252D-01
    1  d
     0.408148             .296361673D-01
    1  f
     0.9                  1.0
*
###########################################################################
$end
###########################################################################
