# RCS #####################################################################
# $Id: ir,v 1.7 2010/07/16 09:18:13 flori Exp $ 
# $Log: ir,v $
# Revision 1.7  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.5  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.4  2005/12/15 09:12:59  flori
# def2-auxbases added
#
# Revision 1.3  2001/03/13 14:02:34  marcok
# Nicknames added.
#
# Revision 1.2  1996/09/27 14:19:58  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 10:12:04  karin
# Initial revision
# 
# RCS #####################################################################
################################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ir
#
#
*
###########################################################################
ir universal-ecp-60   
ir def2-SV(P)
ir dhf-SV(P)
ir def2-SVP
ir dhf-SVP
ir def2-TZVP
ir dhf-TZVP
ir def2-TZVPP
ir dhf-TZVPP
ir def2-QZVP
ir dhf-QZVP
ir def2-QZVPP
ir dhf-QZVPP
ir dhf-SV(P)-2c
ir dhf-SVP-2c
ir dhf-TZVP-2c
ir dhf-TZVPP-2c
ir dhf-QZVP-2c
ir dhf-QZVPP-2c
# ir    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: IrF6 24.8
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       26.6307757        0.5177215
       16.0607263       -2.9928774
        9.8310912        6.7312034
        5.7829947       -5.3059791
    1  s
        3.2690260       -3.7224154
    1  s
        2.0010361        4.0557144
    1  s
        1.1770800        1.6057191
    1  s
        0.6490030        1.1003734
    1  s
        0.2810451        0.3067754
    1  s
        0.1409322        0.0240663
    1  s
        0.0829013       -0.0011294
    1  p
        8.1966999        0.0218374
    1  p
        3.0002158       -0.0600483
    1  p
        1.0827372        0.0802816
    1  p
        0.3874799       -0.0256075
    1  p
        0.1382825        0.0030556
    1  d
        3.9845055        0.0159746
    1  d
        1.4679208       -0.0885892
    1  d
        0.5748278        0.0114514
    1  d
        0.2339323       -0.0006577
    1  d
        0.0964630       -0.0007168
    2  f
        1.5804788       -0.0166654
        0.5284091        0.0154318
    1  f
        0.1755614       -0.0007255
    1  g
        2.0107759        0.0476884
    1  g
        0.7782394        0.0157387
    1  g
        0.2993228        0.0022449
*
###########################################################################
ir ecp-60-mwb-opt
ir ecp-60-mwb-SVP
ir def-SVP
ir def-SV(P)
ir ecp-60-mwb-TZVP
ir def-TZVP
ir def-TZVPP
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.019 mH
# RI-J IrO2:                                         dev(DFT): 0.272 mH
*
    3  s
     35.676449           .218825554D+00
     17.965801          -.139889614D+01
     9.047150            .484141488D+01
    1  s
     4.555931           -.828386287D+01
    1  s
     2.294261            .352515610D+01
    1  s
     1.155336            .242588069D+01
    1  s
     0.581801            .527806419D+00
    1  s
     0.292981            .383311471D+00
    1  s
     0.147539            .795057577D-01
    1  p
     1.9114645          1.0
    1  p
     0.7162262          1.0
    1  p
     0.2902992          1.0
    1  p
     0.1209580          1.0
    2  d
     8.801381            .131817170D-02
     3.011090           -.244407699D-01
    1  d
     1.065246            .834118445D-01
    1  d
     0.381187            .295323152D-01
    1  f
     2.0333696          1.0
    1  f
     0.7820652          1.0
    1  f
     0.3128261          1.0
    3  g
     17.368407           .775788687D-02
     5.408729           -.731613031D-02
     1.826211           -.129487538D+00
    1  g
     0.634416           -.416342255D-01
*
###########################################################################
$end
###########################################################################
