############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Li
#
#
*
###########################################################################
li universal   
li def2-SV(P)
li dhf-SV(P)
li def2-SVP
li dhf-SVP
li def2-TZVP
li dhf-TZVP
li def2-TZVPP
li dhf-TZVPP
li def2-QZVP
li dhf-QZVP
li def2-QZVPP
li dhf-QZVPP
li dhf-SV(P)-2c
li dhf-SVP-2c
li dhf-TZVP-2c
li dhf-TZVPP-2c
li dhf-QZVP-2c
li dhf-QZVPP-2c
# li    (12s5p4d2f1g) / [6s4p3d1f1g]     {711111/2111/211/2/1}
#errors def2-TZVP uH/atom: Li2 34.9, Li2O 9.9, Li4C4H12 10.2,
#                          Li4Cl4 10.0, Li4H4 7.7, Li8 26.6, LiBH4 7.0,
#                          LiCl 11.2, LiF 10.1, LiH 10.1, LiSLi 12.2,
#                          PLi3 17.9
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    7  s
      498.3689730        0.0207908
      162.9342738        0.0542177
       57.3246735        0.1776783
       21.6427314        0.4181150
        8.7345375        0.6535245
        3.7491039        0.5492618
        1.7006754        0.1701425
    1  s
        0.8090859       -0.0097548
    1  s
        0.4000933       -0.0050152
    1  s
        0.2035793        0.0232200
    1  s
        0.1054201        0.0134535
    1  s
        0.0549139        0.0006647
    2  p
       10.7024696        0.0072923
        3.6551543        0.0060940
    1  p
        1.2464013        0.0172529
    1  p
        0.4246282       -0.0160026
    1  p
        0.1446192       -0.0195111
    2  d
        1.1510647       -0.0014314
        0.6019112        0.0038969
    1  d
        0.3109573        0.0024683
    1  d
        0.1600032        0.0036451
    2  f
        0.5967918        0.0010494
        0.1790687        0.0006468
    1  g
        1.0460130       -0.0001971
*
###########################################################################
li SVP
li SV(P)
li def-SVP
li def-SV(P)
# li (8s2p2d1f)/ [6s2p2d1f]  {311111/11/11/1}
# RI-J atom energy: -7.47355129192             dev(DFT): 0.002 mH
# RI-J Li2 energy:  -14.97849623294            dev(DFT): 0.025 mH
# RI-J LiH energy:   -8.06132007604            dev(DFT): 0.131 mH
*
    3  s
     149.123127          .981021420D-01
     39.446008           .314136042D+00
     11.643267           .794821701D+00
    1  s
     3.796676            .715648733D+00
    1  s
     1.347824            .120724002D+00
    1  s
     0.510838            -.166072898D-01
    1  s
     0.201801            .130083601D-01
    1  s
     0.080859            .351183244D-01
    1  p
     0.377864            .619412766D-02
    1  p
     0.159554           -.167145197D-01
    1  d
     0.560493            .846955306D-04
    1  d
     0.237378            .130504343D-02
    1  f
     0.468426           -.173418893D-02
*
###########################################################################
li TZVP
li TZVPP
li def-TZVP
li def-TZVPP
li SVDP
# li (9s2p2d1f)/ [7s2p2d1f]  {3111111/11/11/1}
# RI-J atom :                                  dev(DFT): 0.001 mH
*
    3  s
     173.289709          .801487465D-01
     47.834436           .252205653D+00
     14.753627           .665209033D+00
    1  s
     5.052147            .776580777D+00
    1  s
     1.901550            .271847552D+00
    1  s
     0.775515           -.136213804D-01
    1  s
     0.336355           -.915809395D-02
    1  s
     0.151659            .358237890D-01
    1  s
     0.069296            .193645418D-01
    1  p
     0.377864            .619412766D-02
    1  p
     0.159554           -.167145197D-01
    1  d
     0.560493            .846955306D-04
    1  d
     0.237378            .130504343D-02
    1  f
     0.468426           -.173418893D-02
*
###########################################################################
$end
###########################################################################
