############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ne
#
#
*
###########################################################################
ne universal   
ne def2-SV(P)
ne dhf-SV(P)
ne def2-SVP
ne dhf-SVP
ne def2-TZVP
ne dhf-TZVP
ne def2-TZVPP
ne dhf-TZVPP
ne def2-QZVP
ne dhf-QZVP
ne def2-QZVPP
ne dhf-QZVPP
ne dhf-SV(P)-2c
ne dhf-SVP-2c
ne dhf-TZVP-2c
ne dhf-TZVPP-2c
ne dhf-QZVP-2c
ne dhf-QZVPP-2c
ne cc-pVDZ
ne cc-pVTZ
ne cc-pVQZ
ne cc-pV5Z
ne aug-cc-pVDZ
ne aug-cc-pVTZ
ne aug-cc-pVQZ
ne aug-cc-pV5Z
ne d-aug-cc-pVDZ
ne d-aug-cc-pVTZ
ne d-aug-cc-pVQZ
ne d-aug-cc-pV5Z
# ne    (12s5p4d2f1g) / [6s4p3d1f1g]     {711111/2111/211/2/1}
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    7  s
     4165.3443917        0.2215380
     1475.2326437        0.4503030
      549.2884359        1.5166656
      214.3631494        3.3680211
       87.3657300        5.1165136
       37.0296590        3.1485977
       16.2441770       -0.1945455
    1  s
        7.3360628        0.1247267
    1  s
        3.3907965        1.5785951
    1  s
        1.5939747        1.2555710
    1  s
        0.7570527        0.3695086
    1  s
        0.3608023        0.0368256
    2  p
       61.2             -0.0346332
       16.7             -0.0096069
    1  p
        4.92             0.0762067
    1  p
        1.52             1.0         
    1  p
        0.48             1.0         
    2  d
       37.17            -0.0113316
        8.41            -0.0467639
    1  d
        2.25             1.0         
    1  d
        0.64             1.0         
    2  f
        3.51             1.0
        1.14             1.0
    1  g
        2.00             1.0         
*
###########################################################################
ne SVP
ne SV(P)
ne def-SVP
ne def-SV(P)
# ne (8s3p3d1f)/ [6s3p3d1f]  {311111/111/111/1}
# RI-J atom energy: -128.80344025779           dev(DFT): 0.016 mH
# RI-J NeH :                                   dev(DFT): 0.019 mH
*
    3  s
     1273.305718           .896242049D+00
     414.747950            .213453736D+01
     138.155858            .543243958D+01
    1  s
     46.890369             .512447677D+01
    1  s
     16.152052            -.133437119D+00
    1  s
     5.623716              .898305053D+00
    1  s
     1.970762              .209523338D+01
    1  s
     0.692129             .441961150D+00
    1  p
     5.9230406            .333974768D-02
    1  p
     2.3644872            -.991503543D-02
    1  p
     0.9852030            .744345831D-02
    1  d
     11.643272            -.136834589D-02
    1  d
     3.4973642            .191057608D-02
    1  d
     1.1102743           -.316266626D-02
    1  f
     3.775999999          .544131867D-03
*
###########################################################################
$end
