###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR O
#
#
*
###########################################################################
o universal
o def2-SV(P)
o dhf-SV(P)
o def2-SVP
o dhf-SVP
o def2-TZVP
o dhf-TZVP
o def2-TZVPP
o dhf-TZVPP
o def2-QZVP
o dhf-QZVP
o def2-QZVPP
o dhf-QZVPP
o dhf-SV(P)-2c
o dhf-SVP-2c
o dhf-TZVP-2c
o dhf-TZVPP-2c
o dhf-QZVP-2c
o dhf-QZVPP-2c
o 6-31G*
o 6-31G**
o cc-pVDZ
o cc-pVTZ                          
o cc-pVQZ
o cc-pV5Z
o aug-cc-pVDZ
o aug-cc-pVTZ                        
o aug-cc-pVQZ
o aug-cc-pV5Z
o d-aug-cc-pVDZ
o d-aug-cc-pVTZ
o d-aug-cc-pVQZ
o d-aug-cc-pV5Z
# o     (12s5p4d2f1g) / [6s4p3d1f1g]     {711111/2111/211/2/1}
#errors def2-TZVP uH/atom: OF2 43.9, H2O 43.0, H2O2 52.3
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    7  s
     2876.8216605        0.1443558
     1004.7443032        0.2920041
      369.7579954        1.0258517
      142.9442404        2.2875516
       57.8366425        3.6080237
       24.3864983        2.3737865
       10.6622662        0.0489414
    1  s
        4.8070437       -0.1295186
    1  s
        2.2210770        0.7747158
    1  s
        1.0447795        0.7647816
    1  s
        0.4968425        0.2369803
    1  s
        0.2371384        0.0208099
    2  p
       64.2613382       -0.0126659
       16.3006076       -0.0378744
    1  p
        4.3550542        0.0638078
    1  p
        1.2019554        0.0169516
    1  p
        0.3354196        0.0065743
    2  d
        9.2146611       -0.0597914
        2.8435251       -0.0846724
    1  d
        0.9955759       -0.0466066
    1  d
        0.3649441       -0.0096978
    2  f
        2.6420115        1.0
        0.7345613        1.0
    1  g
        1.3931000       -0.0016533
*
###########################################################################
o SVP
o SV(P)
o def-SVP
o def-SV(P)
# o (8s3p3d1f)/ [6s3p3d1f]  {311111/111/111/1}
# RI-J atom energy: -74.99662237001          dev(DFT): 0.013 mH
# RI-J O2 energy:   -150.15878681901         dev(DFT): 0.167 mH
*
    3  s
     896.103570            .597607497D+00
     269.725232            .153580779D+01
     85.615077            .404702313D+01
     1  s
     28.445035            .349842083D+01
     1  s
     9.806981            -.243874987D-01
    1  s
     3.474722            .321477178D+00
    1  s
     1.251921            .116259870D+01
    1  s
     0.453613            .252683069D+00
    1  p
     .61470886294797      -.855784393D-01
    1  p
     1.4753012710751445   .417999594D-01
    1  p
     3.69562968404323697  -.585510786D-01
    1  d
     7.652672            .882984627D-01
    1  d
     2.217868            .119262449D+00
    1  d
     0.682337            .448738917D-01
    1  f
     2.1917808219178       1.00
*
###########################################################################
o TZVP
o def-TZVP
o TZVPP
o def-TZVPP
# n (9s3p3d1f)/ [7s3p3d1f]  {3111111/111/111/1}
# RI-J atom TZVP:                              dev(DFT): 0.028 mH
# RI-J CH2O TZVP:                              dev(DFT): 0.252 mH
# RI-J NO2  TZVP:                              dev(DFT): 0.490 mH
# RI-J SO2  TZVP:                              dev(DFT): 0.380 mH
# RI-J atom TZVPP:                             dev(DFT): 0.032 mH
# RI-J NO2  TZVPP:                             dev(DFT): 0.440 mH
# RI-J SO2  TZVPP:                             dev(DFT): 0.260 mH
*
    3  s
     957.843253            .562496240D+00
     281.967425            .149108985D+01
     90.199832             .386547733D+01
    1  s
     31.138299             .360577725D+01
    1  s
     11.493732             .230058581D+00
    1  s
     4.484049             -.501576910D-01
    1  s
     1.823504              .105070463D+01
    1  s
     0.760903              .585654881D+00
    1  s
     0.320292              .749912950D-01
    1  p
     .61470886294797      -.855784393D-01
    1  p
     1.4753012710751445   .417999594D-01
    1  p
     3.69562968404323697  -.585510786D-01
    1  d
     7.652672              .910687268D-01
    1  d
     2.217868              .111631339D+00
    1  d
     0.682337              .460066568D-01
    1  f
     2.1917808219178       1.00
*
###########################################################################
$end
###########################################################################
