###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Pb
#
#
*
###########################################################################
pb universal-ecp-60   
pb def2-SV(P)
pb dhf-SV(P)
pb def2-SVP
pb dhf-SVP
pb def2-TZVP
pb dhf-TZVP
pb def2-TZVPP
pb dhf-TZVPP
pb def2-QZVP
pb dhf-QZVP
pb def2-QZVPP
pb dhf-QZVPP
pb def2-SV(P)-2c
pb dhf-SV(P)-2c
pb def2-SVP-2c
pb dhf-SVP-2c
pb def2-TZVP-2c
pb dhf-TZVP-2c
pb def2-TZVPP-2c
pb dhf-TZVPP-2c
pb def2-QZVP-2c
pb dhf-QZVP-2c
pb def2-QZVPP-2c
pb dhf-QZVPP-2c
# pb    (11s5p5d3f1g) / [8s4p3d2f1g]     {41111111/2111/131/21/1}
#errors def2-TZVP uH/atom: PbF3 38.9, PbH4 64.2, PbO 35.2, PbO2 80.2
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       29.5485529        0.7353872
       18.1581268       -4.3747100
       10.9509655       11.7080215
        6.7033046      -11.4066284
    1  s
        3.9431203       -3.9493257
    1  s
        2.4167925        6.8862889
    1  s
        1.3325968        2.6098502
    1  s
        0.7327981        0.8901670
    1  s
        0.3018818        0.3647306
    1  s
        0.1633603        0.0578416
    1  s
        0.0960943        0.0300960
    2  p
        9.9012410        1.0       
        3.9873925        1.0       
    1  p
        1.5850638       -0.0680275
    1  p
        0.6252510        0.0297323
    1  p
        0.2460090        0.0343536
    3  d
        2.5385939       -0.0187104
        1.1178518        0.0268522
        0.5013434       -0.0164630
    1  d
        0.2273702       -0.0114406
    1  d
        0.1035045       -0.0018401
    2  f
        1.2755120        0.0006869
        0.5727848       -0.0030805
    1  f
        0.2584277        0.0032450
    1  g
        0.5880719       -0.0022264
*
###########################################################################
pb 78-mwb-opt
pb ecp-78-mwb-SVP
pb def-SVP
pb def-SV(P)
pb ecp-78-mwb-TZVP
pb def-TZVP
#  (5s3p3d1f1g)/ [4s3p2d1f1g]  {2111/111/21/1/1}
# RI-J atom energy:                                  dev(DFT): 0.005 mH
# RI-J PbO  :                                        dev(DFT): 0.092 mH
# RI-J PbO2 :                                        dev(DFT): 0.104 mH
# s,d functions optimized and contracted for Pb atom
# p functions from auxp
# f exponent = 2* eta(d) Basis/1.095
# g function exp = 2* eta(d) Basis
# contraction tested on PbO, PbO2
*
   2  s
     1.630582            .106631959D+00
     0.732496           -.457185760D+00
    1  s
     0.362759            .366911396D+00
    1  s
     0.191415            .119458134D+00
    1  s
     0.103257            .571074362D-01
    1  p
     .97321339          1.0
    1  p
     .38850834          1.0
    1  p
     .16187847          1.0
    2  d
     0.790884            .157148128D-01
     0.301662           -.444470536D-01
    1  d
     0.115250           -.943531592D-02
    1  f
      .29954337         1.0
    1  g
     0.32800000000      1.0
*
###########################################################################
$end
