###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Tl
#
#
*
###########################################################################
tl universal-ecp-60   
tl def2-SV(P)
tl dhf-SV(P)
tl def2-SVP
tl dhf-SVP
tl def2-TZVP
tl dhf-TZVP
tl def2-TZVPP
tl dhf-TZVPP
tl def2-QZVP
tl dhf-QZVP
tl def2-QZVPP
tl dhf-QZVPP
tl def2-SV(P)-2c
tl dhf-SV(P)-2c
tl def2-SVP-2c
tl dhf-SVP-2c
tl def2-TZVP-2c
tl dhf-TZVP-2c
tl def2-TZVPP-2c
tl dhf-TZVPP-2c
tl def2-QZVP-2c
tl dhf-QZVP-2c
tl def2-QZVPP-2c
tl dhf-QZVPP-2c
# tl    (11s5p5d3f1g) / [8s4p3d2f1g]     {41111111/2111/131/21/1}
#errors def2-TZVP uH/atom: TlCl 64.0, TlCl3 52.9, TlH 81.0, TlH3 55.1,
#                          TlO 75.0
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       28.5237942        0.5451875
       16.9909666       -3.7517060
       10.2982993       10.5302531
        6.1795851      -11.2564261
    1  s
        3.6350500       -1.9626116
    1  s
        2.1812437        5.5760147
    1  s
        1.2578027        2.2023740
    1  s
        0.7398839        0.8787837
    1  s
        0.4541143        0.2896401
    1  s
        0.2357894        0.2238820
    1  s
        0.0866223        0.0146728
    2  p
        3.1078607        1.0       
        1.2541619        1.0         
    1  p
        0.4990026        0.0316199
    1  p
        0.1968827        0.0331157
    1  p
        0.0774648        0.0011608
    1  d
        6.8126425       -0.0043372
    3  d
        2.6804781        0.0216744
        1.0546514       -0.0246906
        0.4149594        0.0145071
    1  d
        0.1632685        0.0064427
    2  f
        1.0581890       -0.0008685
        0.4302107       -0.0012987
    1  f
        0.1747600        0.0013458
    1  g
        0.5623024       -0.0007528
*
###########################################################################
tl 78-mwb-opt
tl ecp-78-mwb-SVP
tl def-SVP
tl def-SV(P)
tl ecp-78-mwb-TZVP
tl def-TZVP
#  (5s3p3d1f1g)/ [3s3p2d1f1g]  {311/111/21/1/1}
# RI-J atom energy:                                  dev(DFT): 0.008 mH
# RI-J TlCl :                                        dev(DFT): 0.060 mH
# RI-J TlCl3:                                        dev(DFT): 0.360 mH
# s,d functions optimized and contracted for Tl atom
# p functions from auxp  (p contraction calc. on TlH)
# f exponent = 2* eta(d) Basis/1.095
# g function exp = 2* eta(d) Basis
*
    3  s
     1.727780            .803917578D-01
     0.705119           -.321463559D+00
     0.319791            .274333031D+00
    1  s
     0.155412            .763979188D-01
    1  s
     0.077372            .244148734D-01
    1  p
     .75528963          .105588855D-01
    1  p
     .30151283         -.270909806D-01
    1  p
     .12563034         -.768288799D-02
    2  d
     0.669850          -.841698700D-02
     0.262904           .299009550D-01
    1  d
     0.105149           .124235184D-01
    1  f
      .266667          1.0
    1  g
      .292000          1.0
*
###########################################################################
$end
