############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Al
#
#
*
###########################################################################
al universal   
al def2-SV(P)
al dhf-SV(P)
al def2-SVP
al dhf-SVP
al def2-TZVP
al dhf-TZVP
al def2-TZVPP
al dhf-TZVPP
al def2-QZVP
al dhf-QZVP
al def2-QZVPP
al dhf-QZVPP
al dhf-SV(P)-2c
al dhf-SVP-2c
al dhf-TZVP-2c
al dhf-TZVPP-2c
al dhf-QZVP-2c
al dhf-QZVPP-2c
al 6-31G*
al 6-31G**
al cc-pVDZ
al aug-cc-pVDZ
al cc-pVTZ
al aug-cc-pVTZ
al cc-pVQZ
al aug-cc-pVQZ
# al    (14s5p5d2f1g) / [8s4p3d1f1g]     {71111111/2111/311/2/1}
#errors def2-TZVP uH/atom: Al2O3 19.0, Al2S3 13.8, AlCl3 15.0,
#                          AlF3 13.2, AlH3 20.2, AlN 24.0
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    7  s
     4875.9816108        0.5248525
     1839.4838989        0.8958282
      715.5582316        2.9427043
      286.4958622        5.9976464
      117.8265577        7.7609764
       49.6666399        2.8641690
       21.4066429       -1.0464290
    1  s
        9.4098725        2.2627888
    1  s
        4.2071557        3.6026980
    1  s
        1.9077330        0.8061044
    1  s
        0.8747225       -0.1790388
    1  s
        0.4042979        0.1555884
    1  s
        0.1877731        0.1366505
    1  s
        0.0873510        0.0104116
    2  p
       10.9820947        0.0163880
        3.3106913       -0.0029350
    1  p
        0.9840322       -0.0059291
    1  p
        0.2900384        0.0303071
    1  p
        0.0852498        0.0068614
    3  d
       21.5501974        0.0114463
        5.9277503        0.0082803
        1.8822054       -0.0133523
    1  d
        0.6586442        0.0135944
    1  d
        0.2385982        0.0185676
    2  f
        0.5382976        0.0072119
        0.1976728        0.0039371
    1  g
        0.3262000       -0.0020989
*
###########################################################################
al SVP
al SV(P)
al TZVP
al TZVPP
al def-SVP
al def-SV(P)
al def-TZVP
al def-TZVPP
# al (12s4p5d1f)/ [5s3p2d1f]  {81111/211/41/1}
# RI-J atom energy: -242.30538536386           dev(DFT):0.022 mH
# RI-J AlH energy:  -242.89773375297           dev(DFT):0.105 mH
*
    8  s
     2838.128794            .989014662D+00
     1055.505258            .174006712D+01
     400.895672            .512581286D+01
     155.220479            .824241456D+01
     61.145855            .486552632D+01
     24.456357            -.109354000D+01
     9.910292            .223516080D+01
     4.059531            .386939384D+01
    1  s
     1.677074            .537999440D+00
    1  s
     0.697078            -.104401896D+00
    1  s
     0.290810            .204070572D+00
    1  s
     0.121471            .821408896D-01
    2  p
     0.934868            -.361592538D-02
     0.345754            -.722039941D-02
    1  p
     0.138538            -.346815869D-01
    1  p
     0.057097            -.216465439D-03
    4  d
     15.369612            .185079769D-01
     4.052294            .294448103D-03
     1.241444            -.899571884D-02
     0.421258            .321560555D-01
    1  d
     0.148264            .214855991D-01
    1  f
     0.500348            .195741334D-01
*
###########################################################################
$end
###########################################################################
