###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR At
#
#
*
###########################################################################
at universal-ecp-60   
at def2-SV(P)
at dhf-SV(P)
at def2-SVP
at dhf-SVP
at def2-TZVP
at dhf-TZVP
at def2-TZVPP
at dhf-TZVPP
at def2-QZVP
at dhf-QZVP
at def2-QZVPP
at dhf-QZVPP
at def2-SV(P)-2c
at dhf-SV(P)-2c
at def2-SVP-2c
at dhf-SVP-2c
at def2-TZVP-2c
at dhf-TZVP-2c
at def2-TZVPP-2c
at dhf-TZVPP-2c
at def2-QZVP-2c
at dhf-QZVP-2c
at def2-QZVPP-2c
at dhf-QZVPP-2c
# at    (11s5p5d3f1g) / [8s4p3d2f1g]     {41111111/2111/131/21/1}
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       58.2038317       -0.1848414
       34.0669993        1.3286913
       20.0394108       -6.1129447
       12.1767940       15.6815457
    1  s
        7.1628198      -18.3107100
    1  s
        2.5537111        8.5932950
    1  s
        1.5021830        2.0720593
    1  s
        0.5816041        0.6620779
    1  s
        0.3057567        0.5336767
    1  s
        0.1798569        0.1184714
    1  s
        0.0998997        0.0185245
    2  p
        4.9506786        0.0303578
        1.8979309       -0.0665855
    1  p
        0.7173865        0.0601145
    1  p
        0.2688942       -0.0026528
    1  p
        0.1005083       -0.0008925
    3  d
       10.1118169        0.0067863
        4.0805739       -0.0229907
        1.6235678        0.0185183
    1  d
        0.6405826       -0.0148890
    1  d
        0.2520414       -0.0187209
    2  f
        1.5362787       -0.0014670
        0.7613943        0.0002276
    1  f
        0.3770300        0.0059035
    1  g
        0.8223522       -0.0028128
*
###########################################################################
at 78-mwb-opt
at ecp-78-mwb-SVP
at def-SVP
at def-SV(P)
at ecp-78-mwb-TZVP
at def-TZVP
#  (5s3p3d1f1g)/ [3s3p2d1f1g]  {311/111/21/1/1}
# RI-J atom energy:                                  dev(DFT): 0.009 mH
# RI-J HAt :                                          dev(DFT): 0.051 mH
# s,d,g functions optimized and contracted for At atom
# f, p functions from auxf, auxp (p contraction calc. on HAt)
*
    3  s
     7.184931            -.396647275D-01
     2.505010             .281984119D+00
     0.964424            -.959005295D+00
    1  s
     0.396079              .930857905D+00
    1  s
     0.166366              .195878125D+00
    1  p
     1.4750758             .156323244D-01
    1  p
     .58885263             -.404261461D-01
    1  p
     .24535526             .190493678D-01
    2  d
     1.243726              .138830431D-01
     0.415895             -.615748794D-01
    1  d
     0.149691             -.761776106D-02
    1  f
     0.410959            1.000000
    1  g
     0.344282            1.000000
*
###########################################################################
$end
