###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Be
#
#
*
###########################################################################
be universal   
be def2-SV(P)
be dhf-SV(P)
be def2-SVP
be dhf-SVP
be def2-TZVP
be dhf-TZVP
be def2-TZVPP
be dhf-TZVPP
be def2-QZVP
be dhf-QZVP
be def2-QZVPP
be dhf-QZVPP
be dhf-SV(P)-2c
be dhf-SVP-2c
be dhf-TZVP-2c
be dhf-TZVPP-2c
be dhf-QZVP-2c
be dhf-QZVPP-2c
# be    (12s5p4d2f1g) / [6s4p3d1f1g]     {711111/2111/211/2/1}
#errors def2-TZVP uH/atom: Be2F4 6.9, Be2H4 9.4, Be4 37.7, BeC2H6 11.2,
#                          BeF2O2H4 28.5, BeH2 3.2, BeS 32.6
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    7  s
      931.3932020        0.0339736
      309.1384767        0.0769224
      109.7579334        0.2770466
       41.5609052        0.6423826
       16.7186235        1.0888458
        7.1095250        0.9162473
        3.1768417        0.2832563
    1  s
        1.4810941       -0.0784363
    1  s
        0.7146066        0.0169349
    1  s
        0.3536015        0.0938089
    1  s
        0.1776945        0.0544796
    1  s
        0.0897625        0.0056480
    2  p
        4.8768490        0.0006466
        1.8686000        0.0169061
    1  p
        0.7059119       -0.0271994
    1  p
        0.2644480        0.0190199
    1  p
        0.0987920        0.0054201
    2  d
        1.5703852        0.0036075
        0.6733684        0.0208788
    1  d
        0.3299827        0.0084999
    1  d
        0.1697927        0.0039819
    2  f
        2.2794515       -0.0005539
        0.9215384        0.0035407
    1  g
        1.3893341       -0.0006334
*
###########################################################################
be SVP
be SV(P)
be def-SVP
be def-SV(P)
# be (8s2p2d1f)/ [6s2p2d1f]  {311111/11/11/1}
# RI-J atom energy: -14.64185040488            dev(DFT): 0.008 mH
# RI-J BeO energy:  -89.80713319957            dev(DFT): 0.095 mH
*
    3  s
     192.462031           .228499912D+00
     60.770566            .504070208D+00
     20.401151            .125469412D+01
    1  s
     7.222255             .112042389D+01
    1  s
     2.669995             .211711851D+00
    1  s
     1.019315            -.838709012D-01
    1  s
     0.396920             .101492285D+00
    1  s
     0.155597             .923380018D-01
    1  p
     3.734251            -.335559307D-01
    1  p
     1.113026             .107784009D-01
    1  d
     0.918714            -.415890587D-02
    1  d
     0.355682            -.308927771D-01
    1  f
     0.395370            1.000000
*
###########################################################################
be TZVP
be TZVPP
be def-TZVP
be def-TZVPP
# be (9s2p2d1f)/ [7s2p2d1f]  {3111111/11/11/1}
# RI-J atom:                                   dev(DFT): 0.001 mH
*
    3  s
     268.616242           .155834234D+00
     76.015198            .462997918D+00
     23.916298            .116784141D+01
    1  s
     8.310854             .124405915D+01
    1  s
     3.157956             .298696650D+00
    1  s
     1.294040            -.809631376D-01
    1  s
     0.561718             .357979882D-01
    1  s
     0.252830             .125027779D+00
    1  s
     0.115217             .316721942D-01
    1  p
     3.734251            -.335559307D-01
    1  p
     1.113026             .107784009D-01
    1  d
     0.918714            -.415890587D-02
    1  d
     0.355682            -.308927771D-01
    1  f
     0.395370            1.000000
*
###########################################################################
$end
###########################################################################
