
# RCS #####################################################################
# $Id: pd,v 1.7 2010/07/16 09:18:13 flori Exp $ 
# $Log: pd,v $
# Revision 1.7  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.5  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.4  2005/12/15 09:13:00  flori
# def2-auxbases added
#
# Revision 1.3  2002/01/21 13:31:00  paola
# Added SVPs0. and aliases
#
# Revision 1.2  1996/11/25 13:24:02  karin
# complete set of nicknames added
#
# Revision 1.1  1996/09/27 14:33:16  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Pd
#
#
*
###########################################################################
pd universal-ecp-28   
pd def2-SV(P)
pd dhf-SV(P)
pd def2-SVP
pd dhf-SVP
pd def2-TZVP
pd dhf-TZVP
pd def2-TZVPP
pd dhf-TZVPP
pd def2-QZVP
pd dhf-QZVP
pd def2-QZVPP
pd dhf-QZVPP
pd dhf-SV(P)-2c
pd dhf-SVP-2c
pd dhf-TZVP-2c
pd dhf-TZVPP-2c
pd dhf-QZVP-2c
pd dhf-QZVPP-2c
# pd    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: PdC4O4 15.5, PdF 29.8, PdO2 18.9
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       51.0211803        0.0538811
       17.6543867       -1.3608599
       10.3849330        5.9322863
        6.2315704       -7.8659686
    1  s
        3.6656295       -1.3215872
    1  s
        2.1995933        4.1735311
    1  s
        1.2683839        2.2689133
    1  s
        0.7461081        0.6712480
    1  s
        0.4477087        0.3367069
    1  s
        0.2581689        0.0896295
    1  s
        0.1518640        0.0380638
    1  p
        5.6999676        0.0141426
    1  p
        2.5155374       -0.0569343
    1  p
        1.1229524        0.0732647
    1  p
        0.5047808       -0.0021359
    1  p
        0.2274325       -0.0233875
    1  d
        3.8006002        0.0012299
    1  d
        1.5882692       -0.0485992
    1  d
        0.6550157       -0.0041355
    1  d
        0.2680210        0.0031650
    1  d
        0.1093843       -0.0006315
    2  f
        2.0106185       -0.0150205
        0.8268460        0.0105330
    1  f
        0.3451253        0.0027275
    1  g
        7.5375072        0.0047006
    1  g
        2.7664349        0.0340131
    1  g
        1.0133462        0.0097463
*
pd core
*
    16 s
    93142.4420432        2.5943554
    32229.2168921        4.3464149
    11151.9775377       21.1716565
     3858.8155405       41.5176271
     2269.8914308       19.1405202
     1335.2302159       42.1730820
      785.4295168        9.5491973
      271.7749040       -9.2681012
      159.8675861       31.2951767
       94.0397539       41.2379601
       32.5397054      -21.8739282
       19.1410026       23.0024302
       11.2594130       24.7088593
        6.6231839       -2.7571578
        3.8959904       -4.7164879
        2.2917590        5.0191018
*
pd SVPalls1
pd SVPalls2
pd TZVPalls1
pd TZVPalls2
pd SVPPalls1
pd SVPPalls2
pd TZVPPalls1
pd TZVPPalls2
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (16s) / [1s] for inner shells 
#errors TZVPPalls2 uH/atom: PdCO4 20, PdF 94, PdO2 90
*
-> pd core
-> pd universal-ecp-28
*
###########################################################################
pd ecp-28-mwb-SVP
pd def-SVP
pd def-SV(P)
pd ecp-28-mwb-SVPbigs0
pd SVPbigs0
pd ecp-28-mwb-SVPbigs1
pd SVPbigs1
pd ecp-28-mwb-SVPbigs2
pd SVPbigs2
pd ecp-28-mwb-SVPs2
pd SVPs2
pd ecp-28-mwb-TZVP
pd def-TZVP
pd ecp-28-mwb-TZVPP
pd def-TZVPP
#  (9s4p4d3f4g)/ [7s4p2d3f2g]  {3111111/1111/31/111/31}
# RI-J atom energy:                 -127.93397348315 dev(DFT): 0.017 mH
# RI-J PdF :                                         dev(DFT): 0.142 mH
*
    3  s
     21.384684            -.477819907D+00
     10.174140             .330641292D+01
     4.991126             -.828075097D+01
    1  s
     2.514697              .459194954D+01
    1  s
     1.295651              .281127626D+01
    1  s
     0.679516              .757578134D+00
    1  s
     0.360996              .226173260D+00
    1  s
     0.193284              .511738679D-01
    1  s
     0.103759              .355792795D-01
    1  p
     1.35810102147        1.0
    1  p
     0.50888077842        1.0
    1  p
     0.20625842186        1.0
    1  p
     0.8594100911E-01     1.0
    3  d
     6.104164              .192408932D-01
     2.357149             -.773686646D-01
     0.934509             -.486919036D-01
    1  d
     0.373818             -.526950994D-02
    1  f
     2.0208361986         1.0
    1  f
     0.7772446917         1.0
    1  f
     0.31089787672        1.0
    3  g
     3.908960             -.719775991D-01
     2.046743             -.724963803D-01
     1.107226             -.263058635D-01
    1  g
     0.605672             -.118431810D-01
*
pd ecp-28-mwb-SVPs0
pd SVPs0
#  (9s4p4d1f1g)/ [7s4p2d1f1g]  {3111111/1111/31/1/1}
*
    3  s
     21.384684            -.477819907D+00
     10.174140             .330641292D+01
     4.991126             -.828075097D+01
    1  s
     2.514697              .459194954D+01
    1  s
     1.295651              .281127626D+01
    1  s
     0.679516              .757578134D+00
    1  s
     0.360996              .226173260D+00
    1  s
     0.193284              .511738679D-01
    1  s
     0.103759              .355792795D-01
    1  p
     1.35810102147        1.0
    1  p
     0.50888077842        1.0
    1  p
     0.20625842186        1.0
    1  p
     0.8594100911E-01     1.0
    3  d
     6.104164              .192408932D-01
     2.357149             -.773686646D-01
     0.934509             -.486919036D-01
    1  d
     0.373818             -.526950994D-02
    1  f
     0.37000000000        1.0
    1  g
     2.150000             1.0
*
###########################################################################
pd ecp-28-VAR
#  (9s4p4d3f4g)/ [7s4p2d3f2g]  {3111111/1111/31/111/31}
# RI-J atom energy:                                  dev(DFT): 0.020 mH
# RI-J PdF2:                                         dev(DFT): 0.308 mH
*
    3  s
     47.400479            .135070288
     22.286902           -.832454134
     10.595810            .363472231D+01
    1  s
     5.085541            1.000000
    1  s
     2.460022            1.000000
    1  s
     1.197300            1.000000
    1  s
     0.585300            1.000000
    1  s
     0.286883            1.000000
    1  s
     0.140740            1.000000
    1  p
     1.35810102          1.000000
    1  p
     0.5088807           1.000000
    1  p
     0.2062584           1.000000
    1  p
     0.8594100E-01       1.000000
    3  d
     20.187759            .404965523D-02
     5.953470             .649898313D-02
     1.830228            -.925022389D-01
    1  d
     0.570727            1.0000000
    1  f
     2.0208361           1.0000000
    1  f
     0.77724469          1.0000000
    1  f
     0.31089787          1.0000000
    3  g
     17.674893          .144291625D-01
     6.222778           -.471664211D-01
     2.219063           -.110028832D+00
    1  g
     0.794737            1.000000
*
###########################################################################
$end
