###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Po
#
#
*
###########################################################################
po universal-ecp-60   
po def2-SV(P)
po dhf-SV(P)
po def2-SVP
po dhf-SVP
po def2-TZVP
po dhf-TZVP
po def2-TZVPP
po dhf-TZVPP
po def2-QZVP
po dhf-QZVP
po def2-QZVPP
po dhf-QZVPP
po def2-SV(P)-2c
po dhf-SV(P)-2c
po def2-SVP-2c
po dhf-SVP-2c
po def2-TZVP-2c
po dhf-TZVP-2c
po def2-TZVPP-2c
po dhf-TZVPP-2c
po def2-QZVP-2c
po dhf-QZVP-2c
po def2-QZVPP-2c
po dhf-QZVPP-2c
# po    (11s5p5d3f1g) / [8s4p3d2f1g]     {41111111/2111/131/21/1}
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       31.3175589        0.7608235
       19.1251422       -4.9725625
       11.5341618       14.6710182
        7.0602907      -16.7007606
    1  s
        4.1531121       -1.0134009
    1  s
        2.4430070        8.1406266
    1  s
        1.4370629        1.6385569
    1  s
        0.7805294        0.8796028
    1  s
        0.3329869        0.5581481
    1  s
        0.1720601        0.1310083
    1  s
        0.1012118        0.0195393
    2  p
        5.0763703        0.0240603
        1.8637706       -0.0504364
    1  p
        0.6746659        0.0429801
    1  p
        0.2421813        0.0028049
    1  p
        0.0866931        0.0000694
    3  d
        3.1636527        0.0144840
        1.3438700       -0.0171571
        0.5628372        0.0149380
    1  d
        0.2337566        0.0151916
    1  d
        0.0968137        0.0014631
    2  f
        1.5891020        0.0023563
        0.8314513       -0.0059191
    1  f
        0.4345900        0.0069739
    1  g
        0.6841917       -0.0034581
*
###########################################################################
po 78-mwb-opt
po ecp-78-mwb-SVP
po def-SVP
po def-SV(P)
po ecp-78-mwb-TZVP
po def-TZVP
#  (5s3p3d1f1g)/ [4s3p2d1f1g]  {2111/111/21/1/1}
# RI-J atom energy:                                  dev(DFT): 0.009 mH
# RI-J H2Po :                                        dev(DFT): 0.083 mH
# p functions from auxp, f function = 2*d(Basis)/1.095
# g function exp = 2* eta(d) Basis
# contraction tested on PoH2
*
    2  s
     1.805387            .235599663D+00
     0.848598           -.938480491D+00
    1  s
     0.442555            .694415215D+00
    1  s
     0.247030            .224663744D+00
    1  s
     0.141200            .115386903D+00
    1  p
     1.3265497           .229731477D-01
    1  p
     .52956075          -.566797365D-01
    1  p
     .22065031           .237869415D-01
    2  d
     1.007922           -.185252703D-01
     0.403707            .547646409D-01
    1  d
     0.162740            .127102768D-01
    1  f
     .297242009         1.0
    1  g
     .325480            1.0
*
###########################################################################
$end
