
# RCS #####################################################################
# $Id: re,v 1.6 2010/07/16 09:18:13 flori Exp $ 
# $Log: re,v $
# Revision 1.6  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.4  2006/03/27 07:24:29  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:13:01  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:22:54  karin
# complete set of nicknames added
#
# Revision 1.1  1996/08/22 13:38:39  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Re
#
#
*
###########################################################################
re universal-ecp-60   
re def2-SV(P)
re dhf-SV(P)
re def2-SVP
re dhf-SVP
re def2-TZVP
re dhf-TZVP
re def2-TZVPP
re dhf-TZVPP
re def2-QZVP
re dhf-QZVP
re def2-QZVPP
re dhf-QZVPP
re dhf-SV(P)-2c
re dhf-SVP-2c
re dhf-TZVP-2c
re dhf-TZVPP-2c
re dhf-QZVP-2c
re dhf-QZVPP-2c
# re    (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: ReH 28.1, ReO 39.9, ReO2 12.8, ReO3 32.6,
#                          ReO3F 28.9
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       25.3049480        0.4805131
       15.2611343       -2.6865851
        9.3416450        5.8254490
        5.4950851       -4.3673994
    1  s
        3.1062758       -3.3092765
    1  s
        1.9014134        3.4285862
    1  s
        1.1184785        1.5101625
    1  s
        0.5851929        0.6972014
    1  s
        0.2559532        0.2231023
    1  s
        0.1339158        0.0426337
    1  s
        0.0787740        0.0208274
    1  p
        2.2033341       -0.0420046
    1  p
        1.0225949        0.1026822
    1  p
        0.4813040       -0.0514707
    1  p
        0.2284716        0.0024308
    1  p
        0.1087638        0.0204922
    1  d
        6.4096346       -0.0075077
    1  d
        2.3402359        0.0228025
    1  d
        0.8424480       -0.0144468
    1  d
        0.3007337       -0.0132026
    1  d
        0.1070565        0.0005463
    2  f
        5.9179950        0.0027189
        1.9083953       -0.0176365
    1  f
        0.6243117        0.0094236
    1  g
        1.8573388        0.0041593
    1  g
        0.8348138       -0.0021146
    1  g
        0.3813500        0.0005980
*
###########################################################################
re ecp-60-mwb-opt
re ecp-60-mwb-SVP
re def-SVP
re def-SV(P)
re ecp-60-mwb-TZVP
re def-TZVP
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.008 mH
# RI-J ReO2:                                         dev(DFT): 0.180 mH
# RI-J ReH3:                                         dev(DFT): 0.150 mH
# s functions optimized and contracted for re atom
# d functions interpolated between w and os auxbasis set, contraction
# coefficients calculated for ReH3
# g functions taken from Os atom
*
    3  s
     35.676449           .218825554D+00
     17.965801          -.139889614D+01
     9.047150            .484141488D+01
    1  s
     4.555931           -.828386287D+01
    1  s
     2.294261            .352515610D+01
    1  s
     1.155336            .242588069D+01
    1  s
     0.581801            .527806419D+00
    1  s
     0.292981            .383311471D+00
    1  s
     0.147539            .795057577D-01
    1  p
     1.9114645          1.0
    1  p
     0.7162262          1.0
    1  p
     0.2902992          1.0
    1  p
     0.1209580          1.0
    2  d
     8.801381            .131817170D-02
     3.011090           -.244407699D-01
    1  d
     1.065246            .834118445D-01
    1  d
     0.381187            .295323152D-01
    1  f
     2.0333696          1.0
    1  f
     0.7820652          1.0
    1  f
     0.3128261          1.0
    3  g
     17.368407           .775788687D-02
     5.408729           -.731613031D-02
     1.826211           -.129487538D+00
    1  g
     0.634416           -.416342255D-01
*
###########################################################################
$end
###########################################################################
