###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Sn
#
#
*
###########################################################################
sn universal-ecp-28   
sn def2-SV(P)
sn dhf-SV(P)
sn def2-SVP
sn dhf-SVP
sn def2-TZVP
sn dhf-TZVP
sn def2-TZVPP
sn dhf-TZVPP
sn def2-QZVP
sn dhf-QZVP
sn def2-QZVPP
sn dhf-QZVPP
sn def2-SV(P)-2c
sn dhf-SV(P)-2c
sn def2-SVP-2c
sn dhf-SVP-2c
sn def2-TZVP-2c
sn dhf-TZVP-2c
sn def2-TZVPP-2c
sn dhf-TZVPP-2c
sn def2-QZVP-2c
sn dhf-QZVP-2c
sn def2-QZVPP-2c
sn dhf-QZVPP-2c
# sn    (11s5p5d3f1g) / [8s4p3d2f1g]     {41111111/2111/311/21/1}
#errors def2-TZVP uH/atom: SnF3 47.3, SnH4 62.7, SnO 55.9, SnO2 50.6
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       31.2387916       -0.4647563
       19.1218880        0.7746856
       11.2481691        4.9426802
        6.8852289      -13.7382140
    1  s
        4.1524054        4.5680214
    1  s
        2.2894704        5.7429605
    1  s
        1.3467473        2.0193063
    1  s
        0.5371532        0.3276598
    1  s
        0.2741191        0.2086801
    1  s
        0.1612465        0.0989278
    1  s
        0.0782836        0.0102271
    2  p
        4.2249132        1.0      
        1.5867453        1.0          
    1  p
        0.5870916        0.0256092
    1  p
        0.2153060        0.0322861
    1  p
        0.0787283        0.0016698
    3  d
        3.1923180       -0.0186449
        1.3067780        0.0245523
        0.5384098       -0.0179147
    1  d
        0.2227010       -0.0124363
    1  d
        0.0922357       -0.0007457
    2  f
        1.4966252       -0.0014873
        0.6167066        0.0017655
    1  f
        0.2536500        0.0025646
    1  g
        0.5747157       -0.0024205
*
sn core
*
    17 s
  1262207.1674470        1.3121998
    52292.2153023        5.3466319
    18094.1911311       16.1154905
     6260.9654381       35.4662376
     3682.9207426       25.9659904
     2166.4239055       36.7038934
     1274.3669675       40.1320174
      749.6276069       -3.7577841
      259.3867006       -1.5880943
      152.5804079       55.1000687
       89.7531786       30.3551343
       52.7959859      -26.1647795
       31.0564614       -1.4602505
       18.2685062       42.7671435
       10.7461798       10.6444585
        6.3212821      -15.2105933
        3.7184011        7.3372767
*
sn SVPall
sn TZVPall
sn SVPPall
sn TZVPPall
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (17s) / [1s] for inner shells 
#errors TZVPPall uH/atom: SnF3 75, SnH4 82, SnO 127, SnO2 108
*
-> sn core
-> sn universal-ecp-28
*
###########################################################################
sn 46-mwb-opt
sn ecp-46-mwb-SVP
sn def-SVP
sn def-SV(P)
sn ecp-46-mwb-TZVP
sn def-TZVP
#  (5s3p3d1f1g)/ [4s3p3d1f1g]  {2111/111/111/1/1}
# RI-J atom energy:                                  dev(DFT): 0.011 mH
# RI-J SnH2 :                                        dev(DFT): 0.215 mH
# RI-J SnH4 :                                        dev(DFT): 0.110 mH
# s,d functions optimized and contracted for Sn atom
# p functions from auxp (p contraction calc. on SnH2)
# f exponent = 2* eta(d) Basis/1.095
# g function exp = 2* eta(d) Basis
# contraction tested on SnH2,SnH4
*
    2  s
     1.626607            .187277972D+00
     0.831944           -.572340422D+00
    1  s
     0.431279            .329656347D+00
    1  s
     0.225409            .167532210D+00
    1  s
     0.118134            .811761378D-01
    1  p
     0.839215           -.472637789D-02
    1  p
     0.335016            .278268693D-01
    1  p
     0.139590           -.157883553D-02
    1  d
     0.967829            .127527223D-01
    1  d
     0.379035           -.378240015D-01
    1  d
     0.152092           -.168713729D-01
    1  f
     .33424657           1.0
    1  g
     .36600000000       1.000000
*
sn big-4p4d
*
    2  s
     1.634910            .184629821D+00
     0.831686           -.567064465D+00
    1  s
     0.429717            .327570661D+00
    1  s
     0.224136            .169112164D+00
    1  s
     0.117278            .790655635D-01
    2  p
     2.069103           -.121223831D-01
     0.815525            .895817285D-02
    1  p
     0.335016            .197810852D-01
    1  p
     0.139590            .261011775D-02
    2  d
     2.662512           -.120082184D-02
     0.996546            .142763261D-01
    1  d
     0.389458           -.376544912D-01
    1  d
     0.154476           -.177163380D-01
    1  f
     0.365999            1.0
    1  g
     0.36600000000       1.000000
*
###########################################################################
$end
