
# RCS #####################################################################
# $Id: y,v 1.7 2010/07/16 09:18:13 flori Exp $ 
# $Log: y,v $
# Revision 1.7  2010/07/16 09:18:13  flori
# labels "dhf" added
#
# Revision 1.5  2006/12/22 08:40:56  klaus
# Remove superflous star
#
# Revision 1.4  2006/03/27 07:24:30  flori
# reference for def2-auxbases added
#
# Revision 1.3  2005/12/15 09:13:01  flori
# def2-auxbases added
#
# Revision 1.2  1996/09/27 14:23:21  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 10:00:54  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Y
#
#
###########################################################################
*
y universal-ecp-28
y def2-SV(P)
y dhf-SV(P)
y def2-SVP
y dhf-SVP
y def2-TZVP
y dhf-TZVP
y def2-TZVPP
y dhf-TZVPP
y def2-QZVP
y dhf-QZVP
y def2-QZVPP
y dhf-QZVPP
y dhf-SV(P)-2c
y dhf-SVP-2c
y dhf-TZVP-2c
y dhf-TZVPP-2c
y dhf-QZVP-2c
y dhf-QZVPP-2c
# y     (11s5p5d3f3g) / [8s5p5d2f3g]     {41111111/11111/11111/21/111}
#errors def2-TZVP uH/atom: YF 13.9, YF3 19.8, YO 18.5
# F. Weigend 11/2005; Phys. Chem. Chem. Phys. 8: 1057 (2006)
*
    4  s
       18.4228114        0.0772748
       10.8369476       -0.6623447
        6.3746749        2.2907103
        3.7498086       -2.6367675
    1  s
        2.2278274       -1.2630679
    1  s
        1.3104867        2.1090354
    1  s
        0.7632421        1.0378195
    1  s
        0.4489659        0.0761421
    1  s
        0.1569050        0.0391803
    1  s
        0.0922971        0.0750974
    1  s
        0.0537548        0.0067681
    1  p
        1.9203007       -0.0189987
    1  p
        0.7990992        0.0569819
    1  p
        0.3478309       -0.0332631
    1  p
        0.1557017        0.0293924
    1  p
        0.0703636        0.0078524
    1  d
        5.7534743       -0.0019703
    1  d
        1.5794103        0.0085600
    1  d
        0.5341157        0.0058071
    1  d
        0.2098183       -0.0109252
    1  d
        0.0871171       -0.0012422
    2  f
        1.4562045       -0.0211924
        0.4296594        0.0072121
    1  f
        0.1278076        0.0057355
    1  g
        1.2949792       -0.0069217
    1  g
        0.3816201       -0.0034052
    1  g
        0.1117575       -0.0001238
*
y core
*
    17 s
    58022.7550119        2.7667367
    11810.0448055       11.7858683
     4086.5204647       20.9142510
     2403.8355000       18.5095436
     1414.0208427       24.7872949
      831.7769430       27.4552978
      489.2805410        2.6117362
      169.3012158       -5.0627539
       99.5889476       29.4785644
       58.5817323       25.8207882
       34.4598415       -3.6370245
       20.2704945      -10.9920685
       11.9238199       13.6813481
        7.0140115       13.6406908
        4.1258890        1.7638008
        2.4269935       -2.7163955
        1.4276432        2.3384377
*
y SVPalls1
y SVPalls2
y TZVPalls1
y TZVPalls2
y SVPPalls1
y SVPPalls2
y TZVPPalls1
y TZVPPalls2
#F. Weigend 11/05, outer functions as for ECP-basis (PCCP 8: 1057 (2006))
#                  plus  (17s) / [1s] for inner shells 
#errors TZVPPalls2 uH/atom: YF 66, YF3 32, YO 80
*
-> y core
-> y universal-ecp-28
*
y 28-mwb-opt
y ecp-28-mwb-SVP
y def-SVP
y def-SV(P)
y ecp-28-mwb-TZVP
y def-TZVP
#  (8s4p4d3f4g)/ [6s4p2d3f2g]  {311111/1111/31/111/31}
# RI-J atom energy:                                  dev(DFT): 0.017 mH
# RI-J YF :                                          dev(DFT): 0.16  mH
*
    3  s
     41.827857            .329030836D-01
     16.455952          -.189278948D+00
     6.655919            .955890688D+00
    1  s
     2.755420           -.283031942D+01
    1  s
     1.161942            .253918347D+01
    1  s
     0.496592            .562384864D+00
    1  s
     0.213965            .349430579D-01
    1  s
     0.092442            .929073043D-01
    1  p
     1.047253            1.0
    1  p
     0.392406            1.0
    1  p
     0.159049            1.0
    1  p
     0.066270            1.0
    3  d
     0.704892            .523832982D-01
     0.298085            .242509602D-01
     0.155829            .120816000D-01
    1  d
     0.088424            .427243175D-02
    1  f
     0.805724            1.0
    1  f
     0.309893            1.0
    1  f
     0.123957            1.0
    3  g
     1.482728            .557496744D-01
     0.630353            .522991175D-01
     0.296533            .219695775D-01
    1  g
     0.144633            .117473287D-01
*
###########################################################################
$end
