Sat Mar 28 18:37:13 PDT 2015

 STATISTICS OUTPUT FOR PROJECT :
   --->  h-h/9.0  <---

 integral neglect threshold       :  0.44E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :   0.431665218043    
number of threads:  1
number of integral batches per thread:
    0          15940
 number of shell pairs ii,jj included :          208
 number of integral batches included  :        15940
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.050 s
 wall clock time elapsed for SCF integral evaluation :        0.051 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -.50061001836328    
 one-electron energy                   : -.61172112947439    
 two-electron energy                   : -.66266436782314E-14
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106030D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99262044    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of differential density matrix   :   0.742226722539E-02
 norm of simple difference density     :   0.807697017358E-02
 norm of density matrix                :   0.428544000874    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.438932D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.438932D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.015 s
number of threads:  1
number of integral batches per thread:
    0          15691
 number of shell pairs ii,jj included :          205
 number of integral batches included  :        15691
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.051 s
 total energy                          : -.50074089563434    
 one-electron energy                   : -.61185200674708    
 two-electron energy                   : 0.16315351847318E-11
 energy increment                      :          -0.1309E-03
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105150D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98555074       1.9370329    
 accerr=   3.499  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of differential density matrix   :   0.181004207295E-02
 norm of simple difference density     :   0.780769816276E-02
 norm of density matrix                :   0.425674690452    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.115331D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.115331D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          15343
 number of shell pairs ii,jj included :          204
 number of integral batches included  :        15343
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.051 s
 total energy                          : -.50088276903692    
 one-electron energy                   : -.61199388015929    
 two-electron energy                   : 0.11265398336402E-10
 energy increment                      :          -0.1419E-03
 damping factor ttr                    :           0.8000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123148D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97788338       2.9487457       2.9290224    
 accerr=   7.069  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.317

 norm of differential density matrix   :   0.403221636411E-03
 norm of simple difference density     :   0.892728420950E-02
 norm of density matrix                :   0.422718693292    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.259668D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.259668D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.012 s
number of threads:  1
number of integral batches per thread:
    0          14931
 number of shell pairs ii,jj included :          200
 number of integral batches included  :        14931
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.050 s
 total energy                          : -.50102369410454    
 one-electron energy                   : -.61213480524057    
 two-electron energy                   : 0.24920975005838E-10
 energy increment                      :          -0.1409E-03
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119764D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97091454       3.8542154       5.2746412       2.9757377    
 accerr=  13.983  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.261

 norm of differential density matrix   :   0.128243066952E-03
 norm of simple difference density     :   0.853774556185E-02
 norm of density matrix                :   0.420195419887    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.791290D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.791290D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          14293
 number of shell pairs ii,jj included :          198
 number of integral batches included  :        14293
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.048 s
 total energy                          : -.50111395972623    
 one-electron energy                   : -.61222507087412    
 two-electron energy                   : 0.36777306894331E-10
 energy increment                      :          -0.9027E-04
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.814139D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96639082       4.4285543       7.0572482       4.8854227       2.8732922    
 accerr=  22.017  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.235

 norm of differential density matrix   :   0.241196723755E-04
 norm of simple difference density     :   0.574870359359E-02
 norm of density matrix                :   0.418650017627    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.148073D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.148073D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          13228
 number of shell pairs ii,jj included :          196
 number of integral batches included  :        13228
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.046 s
 total energy                          : -.50114479803059    
 one-electron energy                   : -.61225590918392    
 two-electron energy                   : 0.42221007939824E-10
 energy increment                      :          -0.3084E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.402537D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96423020       4.6960808       7.9991406       6.0507547       4.6158395    
   3.1851870    
 accerr=  28.342  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.223

 norm of differential density matrix   :   0.955322584055E-05
 norm of simple difference density     :   0.282716252377E-02
 norm of density matrix                :   0.417939953553    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.597416D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.597416D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          12960
 number of shell pairs ii,jj included :          188
 number of integral batches included  :        12960
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.046 s
 total energy                          : -.50115069280550    
 one-electron energy                   : -.61226180396025    
 two-electron energy                   : 0.43640091540453E-10
 energy increment                      :          -0.5895E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152876D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96342375       4.7930261       8.3684948       6.5556996       5.7284001    
   5.2518420       2.5775832    
 accerr=  32.543  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.217

 norm of differential density matrix   :   0.208606354963E-05
 norm of simple difference density     :   0.107257881591E-02
 norm of density matrix                :   0.417679131218    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.126135D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.126135D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          12412
 number of shell pairs ii,jj included :          180
 number of integral batches included  :        12412
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.043 s
 total energy                          : -.50115134657484    
 one-electron energy                   : -.61226245772864    
 two-electron energy                   : 0.42695270929816E-10
 energy increment                      :          -0.6538E-06
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.362056D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96323114       4.8150677       8.4552502       6.6848726       6.1810588    
   6.2873710       3.6436450       2.0610299    
 accerr=  34.625  crierr= 263.370  ilam=  0  grange= 0.0      chatol=   0.214

 norm of differential density matrix   :   0.285862509127E-06
 norm of simple difference density     :   0.255247702904E-03
 norm of density matrix                :   0.417616488943    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.160426D-08
 RMS of optimized differential CAO density matrix (alpha-beta) =0.160426D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          11327
 number of shell pairs ii,jj included :          178
 number of integral batches included  :        11327
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :            2
 cpu-time for fock matrix construction :        0.041 s
 total energy                          : -.50115138166888    
 one-electron energy                   : -.61226249282683    
 two-electron energy                   : 0.46829994743147E-10
 energy increment                      :          -0.3509E-07
 damping factor ttr                    :           0.3000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104575D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96301440       3.9285754       3.1171022      0.33516990      0.49515560E-01
  0.23088080E-02  0.25168151E-03  0.82232769E-05  0.12946223E-06
 accerr=  10.004  crierr=  10.000  ilam=  9  grange=-.31E-04  chatol=   0.285

 norm of differential density matrix   :   0.120586125526E-01
 norm of simple difference density     :   0.744499584439E-04
 norm of density matrix                :   0.417597331954    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.776618D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.776618D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          16071
 number of shell pairs ii,jj included :          205
 number of integral batches included  :        16071
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.052 s
 total energy                          : -.50115138437267    
 one-electron energy                   : -.61226249551622    
 two-electron energy                   : 0.32434489122268E-10
 energy increment                      :          -0.2704E-08
 damping factor ttr                    :           0.3500    
