Sat Mar 28 18:37:16 PDT 2015

 STATISTICS OUTPUT FOR PROJECT :
   --->  h-h/11.0  <---

 integral neglect threshold       :  0.44E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :   0.432746542649    
number of threads:  1
number of integral batches per thread:
    0          13334
 number of shell pairs ii,jj included :          198
 number of integral batches included  :        13334
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.044 s
 wall clock time elapsed for SCF integral evaluation :        0.044 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -.50005217786504    
 one-electron energy                   : -.59096126877645    
 two-electron energy                   : 0.23233359680574E-11
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104981D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99263018    
 accerr=   1.985  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of differential density matrix   :   0.744521908203E-02
 norm of simple difference density     :   0.809954812533E-02
 norm of density matrix                :   0.429621797132    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.435353D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.435353D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          12541
 number of shell pairs ii,jj included :          186
 number of integral batches included  :        12541
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.044 s
 total energy                          : -.50011230241919    
 one-electron energy                   : -.59102139333422    
 two-electron energy                   : 0.59373478356051E-11
 energy increment                      :          -0.6012E-04
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933571D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98607511       1.8504723    
 accerr=   3.367  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of differential density matrix   :   0.144522804702E-02
 norm of simple difference density     :   0.708724838860E-02
 norm of density matrix                :   0.426945390171    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.925363D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.925363D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          12432
 number of shell pairs ii,jj included :          178
 number of integral batches included  :        12432
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.045 s
 total energy                          : -.50017160708125    
 one-electron energy                   : -.59108069800246    
 two-electron energy                   : 0.12118984635268E-10
 energy increment                      :          -0.5930E-04
 damping factor ttr                    :           0.8000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.978864D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97966041       2.6806548       2.7855007    
 accerr=   6.371  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of differential density matrix   :   0.387520657801E-03
 norm of simple difference density     :   0.726072874698E-02
 norm of density matrix                :   0.424433446983    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.250297D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.250297D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          12266
 number of shell pairs ii,jj included :          178
 number of integral batches included  :        12266
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.043 s
 total energy                          : -.50022691269557    
 one-electron energy                   : -.59113600362666    
 two-electron energy                   : 0.22002732968929E-10
 energy increment                      :          -0.5531E-04
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.857652D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97453034       3.3458262       4.8299060       2.8283901    
 accerr=  11.838  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.273

 norm of differential density matrix   :   0.557753836097E-04
 norm of simple difference density     :   0.622006496103E-02
 norm of density matrix                :   0.422518787893    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.350950D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.350950D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          11886
 number of shell pairs ii,jj included :          176
 number of integral batches included  :        11886
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.041 s
 total energy                          : -.50026026035675    
 one-electron energy                   : -.59116935129833    
 two-electron energy                   : 0.32492413273855E-10
 energy increment                      :          -0.3335E-04
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.540687D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97157941       3.7286601       6.3255570       4.4788249       2.8187478    
 accerr=  18.024  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.246

 norm of differential density matrix   :   0.137911852650E-04
 norm of simple difference density     :   0.385314461867E-02
 norm of density matrix                :   0.421465866366    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.868215D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.868215D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          11262
 number of shell pairs ii,jj included :          176
 number of integral batches included  :        11262
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.040 s
 total energy                          : -.50027115919946    
 one-electron energy                   : -.59118025014646    
 two-electron energy                   : 0.37911939212987E-10
 energy increment                      :          -0.1090E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.251003D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97033729       3.8897656       7.0954020       5.4300736       4.3961562    
   3.0076844    
 accerr=  22.912  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.233

 norm of differential density matrix   :   0.402943342483E-05
 norm of simple difference density     :   0.176350230915E-02
 norm of density matrix                :   0.421037804864    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.252969D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.252969D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          10482
 number of shell pairs ii,jj included :          173
 number of integral batches included  :        10482
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.036 s
 total energy                          : -.50027316246672    
 one-electron energy                   : -.59118225341571    
 two-electron energy                   : 0.39904466883622E-10
 energy increment                      :          -0.2003E-05
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.888451D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96993999       3.9411753       7.3889128       5.8151407       5.3127422    
   4.8017412       2.5587992    
 accerr=  26.222  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.226

 norm of differential density matrix   :   0.189023920469E-05
 norm of simple difference density     :   0.617685401935E-03
 norm of density matrix                :   0.420904204166    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.118045D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.118045D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0           9754
 number of shell pairs ii,jj included :          172
 number of integral batches included  :         9754
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.034 s
 total energy                          : -.50027337198415    
 one-electron energy                   : -.59118246293424    
 two-electron energy                   : 0.40991864416751E-10
 energy increment                      :          -0.2095E-06
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212853D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96979760       3.6528252       3.6924846      0.65469012      0.21300447E-01
  0.16314854E-02  0.10035134E-03  0.13996337E-04
 accerr=  10.030  crierr=  10.000  ilam=  8  grange=-.11E-04  chatol=   0.285

 norm of differential density matrix   :   0.623917500871E-02
 norm of simple difference density     :   0.146980138510E-03
 norm of density matrix                :   0.420876242213    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.404168D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.404168D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.012 s
number of threads:  1
number of integral batches per thread:
    0          12757
 number of shell pairs ii,jj included :          186
 number of integral batches included  :        12757
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.046 s
 total energy                          : -.50027338234798    
 one-electron energy                   : -.59118247328832    
 two-electron energy                   : 0.31248344189994E-10
 energy increment                      :          -0.1036E-07
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.331998D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96974759       3.4593571       1.2466837      -2.7593148      -3.5626391    
  -3.4275251      -1.9163792     -0.76417975       1.6516631    
 accerr=  10.040  crierr=  10.000  ilam= 21  grange=-.29E-14  chatol=   0.285

 norm of differential density matrix   :   0.700564214513E-07
 norm of simple difference density     :   0.230590216916E-04
 norm of density matrix                :   0.420872123456    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.418783D-09
 RMS of optimized differential CAO density matrix (alpha-beta) =0.418783D-09
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0           7108
 number of shell pairs ii,jj included :          172
 number of integral batches included  :         7108
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :            8
 cpu-time for fock matrix construction :        0.025 s
 total energy                          : -.50027338260798    
 one-electron energy                   : -.59118247354609    
 two-electron energy                   : 0.29025486875112E-10
 energy increment                      :          -0.2600E-09
 damping factor ttr                    :           0.1000    
