Sat Mar 28 18:36:52 PDT 2015

 STATISTICS OUTPUT FOR PROJECT :
   --->  h-h/1.0  <---

 integral neglect threshold       :  0.44E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :   0.231224991464    
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.125 s
 wall clock time elapsed for SCF integral evaluation :        0.125 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -.28834506836385    
 one-electron energy                   : -1.2883450683638    
 two-electron energy                   : 0.17347234759768E-17
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.897075D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91400069    
 accerr=   1.835  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.684

 norm of differential density matrix   :   0.619915013449E-01
 norm of simple difference density     :   0.651027420750E-01
 norm of density matrix                :   0.220244087015    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.377500D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.377500D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.015 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.36320381081669    
 one-electron energy                   : -1.3632038108167    
 two-electron energy                   : 0.17347234759768E-17
 energy increment                      :          -0.7486E-01
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.819202D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83361747       1.7542620    
 accerr=   3.133  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of differential density matrix   :   0.338877199849E-01
 norm of simple difference density     :   0.606641151263E-01
 norm of density matrix                :   0.223894146277    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.206257D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.206257D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.127 s
 total energy                          : -.41430848512074    
 one-electron energy                   : -1.4143084851207    
 two-electron energy                   : 0.17347234759768E-17
 energy increment                      :          -0.5110E-01
 damping factor ttr                    :           0.9000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.713804D-03
 
  weight factors dlin for linear combination of density matrices :
  0.77215114       2.3282817       2.0228827    
 accerr=   4.982  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of differential density matrix   :   0.108760778110E-01
 norm of simple difference density     :   0.528021379566E-01
 norm of density matrix                :   0.239846790724    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.681362D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.681362D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.44008201318510    
 one-electron energy                   : -1.4400820131851    
 two-electron energy                   : 0.69388939039072E-17
 energy increment                      :          -0.2577E-01
 damping factor ttr                    :           0.9500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446162D-03
 
  weight factors dlin for linear combination of density matrices :
  0.73860331       2.6445404       2.6856396       2.0400583    
 accerr=   6.860  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.321

 norm of differential density matrix   :   0.100569668520E-02
 norm of simple difference density     :   0.328318548309E-01
 norm of density matrix                :   0.254596136883    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.631789D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.631789D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.127 s
 total energy                          : -.44841522288105    
 one-electron energy                   : -1.4484152228811    
 two-electron energy                   :  0.0000000000000    
 energy increment                      :          -0.8333E-02
 damping factor ttr                    :            1.000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.247162D-03
 
  weight factors dlin for linear combination of density matrices :
  0.72186836       2.8055729       3.0534693       2.7328689       2.0813516    
 accerr=   8.563  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.299

 norm of differential density matrix   :   0.133236656483E-03
 norm of simple difference density     :   0.181101645104E-01
 norm of density matrix                :   0.264015117417    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.851323D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.851323D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.127 s
 total energy                          : -.45076578673378    
 one-electron energy                   : -1.4507657867338    
 two-electron energy                   : 0.20816681711722E-16
 energy increment                      :          -0.2351E-02
 damping factor ttr                    :            1.050    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132625D-03
 
  weight factors dlin for linear combination of density matrices :
  0.71361427       2.8877906       3.2502483       3.1361776       2.8627213    
   2.4487346    
 accerr=  10.270  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.283

 norm of differential density matrix   :   0.270674920367E-04
 norm of simple difference density     :   0.969451189346E-02
 norm of density matrix                :   0.269402757680    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.159598D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.159598D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.45141617432779    
 one-electron energy                   : -1.4514161743278    
 two-electron energy                   : -.17347234759768E-16
 energy increment                      :          -0.6504E-03
 damping factor ttr                    :            1.100    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.705633D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70947731       2.9303864       3.3544218       3.3594880       3.3514661    
   3.6447040       1.8602188    
 accerr=  11.953  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.272

 norm of differential density matrix   :   0.113625098398E-04
 norm of simple difference density     :   0.514941220693E-02
 norm of density matrix                :   0.272360767079    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.659785D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.659785D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.015 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.45159854286404    
 one-electron energy                   : -1.4515985428640    
 two-electron energy                   : -.69388939039072E-17
 energy increment                      :          -0.1824E-03
 damping factor ttr                    :            1.150    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.377457D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70735452       2.9528429       3.4099385       3.4814242       3.6376309    
   4.4585046       2.4763676       2.0304704    
 accerr=  13.512  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.264

 norm of differential density matrix   :   0.703939568102E-06
 norm of simple difference density     :   0.275174579693E-02
 norm of density matrix                :   0.273969657680    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.458316D-08
 RMS of optimized differential CAO density matrix (alpha-beta) =0.458316D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.45165101449678    
 one-electron energy                   : -1.4516510144968    
 two-electron energy                   : 0.69388939039072E-17
 energy increment                      :          -0.5247E-04
 damping factor ttr                    :            1.000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224508D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70612594       2.9660935       3.4428767       3.5547787       3.8165761    
   5.0119337       2.9208294       2.8369469       2.7043611    
 accerr=  15.257  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.256

 norm of differential density matrix   :   0.484424151131E-06
 norm of simple difference density     :   0.163581474739E-02
 norm of density matrix                :   0.274935691247    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.296787D-08
 RMS of optimized differential CAO density matrix (alpha-beta) =0.296787D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.45166764084339    
 one-electron energy                   : -1.4516676408434    
 two-electron energy                   : 0.17694179454963E-15
 energy increment                      :          -0.1663E-04
 damping factor ttr                    :           0.8500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125371D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70545157       2.9734622       3.4612415       3.5960186       3.9190192    
   5.3446508       3.2121058       3.3280263       4.6848716       3.1900542    
 accerr=  17.780  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.247

 norm of differential density matrix   :   0.551872296990E-07
 norm of simple difference density     :   0.913311967458E-03
 norm of density matrix                :   0.275478287313    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.360909D-09
 RMS of optimized differential CAO density matrix (alpha-beta) =0.360909D-09
 cpu-time elapsed since end of
 last fock matrix construction         :        0.015 s
number of threads:  1
number of integral batches per thread:
    0          29370
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29370
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.117 s
 total energy                          : -.45167225643061    
 one-electron energy                   : -1.4516722564306    
 two-electron energy                   : -.23269580706753E-13
 energy increment                      :          -0.4616E-05
 damping factor ttr                    :           0.9000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.579261D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70514237       2.9768621       3.4697209       3.6151425       3.9665835    
   5.5023242       3.3652319       3.5402284       6.2606082       5.4636173    
   2.6985539    
 accerr=  21.126  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.237

 norm of differential density matrix   :   0.562574807878E-08
 norm of simple difference density     :   0.422043007954E-03
 norm of density matrix                :   0.275729809855    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.342969D-10
 RMS of optimized differential CAO density matrix (alpha-beta) =0.342969D-10
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          27837
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        27837
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.101 s
 total energy                          : -.45167326916759    
 one-electron energy                   : -1.4516732691678    
 two-electron energy                   : 0.19795623473762E-12
 energy increment                      :          -0.1013E-05
 damping factor ttr                    :           0.9500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274327D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70499603       2.9784725       3.4737364       3.6242141       3.9889511    
   5.5764352       3.4445526       3.6235189       7.3263136       7.2039889    
   4.2948936       2.5727182    
 accerr=  24.823  crierr= 472.059  ilam=  0  grange= 0.0      chatol=   0.229

 norm of differential density matrix   :   0.270886803979E-08
 norm of simple difference density     :   0.199931587305E-03
 norm of density matrix                :   0.275849111978    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.177148D-10
 RMS of optimized differential CAO density matrix (alpha-beta) =0.177148D-10
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          22750
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        22750
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.055 s
 total energy                          : -.45167350327263    
 one-electron energy                   : -1.4516735032733    
 two-electron energy                   : 0.71272848733983E-12
 energy increment                      :          -0.2341E-06
 damping factor ttr                    :           0.8000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148017D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70471409       2.9737811       3.4662400       3.5684783       1.5609651    
  0.71732600E-01  0.20698914E-02  0.41484997E-03  0.37473689E-05  0.19905687E-05
  0.18568175E-07  0.16163191E-09 -0.53916260E-10
 accerr=  10.047  crierr=  10.000  ilam= 16  grange=-.15E-04  chatol=   0.285

 norm of differential density matrix   :   0.269080280068E-02
 norm of simple difference density     :   0.107918874255E-03
 norm of density matrix                :   0.275913523161    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.171110D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.171110D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.015 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.45167356427823    
 one-electron energy                   : -1.4516735642782    
 two-electron energy                   : 0.13877787807814E-16
 energy increment                      :          -0.6101E-07
 damping factor ttr                    :           0.8500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656737D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70465882       2.9736254       3.4662602       3.5647398       1.3283905    
 -0.43591906     -0.18355620     -0.73722894E-01 -0.38714221E-03 -0.45975601E-05
  0.33835393E-05  0.98209714E-07  0.81587495E-07   1.0970685    
 accerr=  10.091  crierr=  10.000  ilam= 11  grange=-.65E-08  chatol=   0.285

 norm of differential density matrix   :   0.520885211989E-05
 norm of simple difference density     :   0.479112034327E-04
 norm of density matrix                :   0.275942099833    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.303462D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.303462D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.015 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.45167357671432    
 one-electron energy                   : -1.4516735767143    
 two-electron energy                   : -.69388939039072E-17
 energy increment                      :          -0.1244E-07
 damping factor ttr                    :           0.7000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.335727D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70463948       2.9737965       3.4667059       3.5655572       1.3192187    
 -0.44906524     -0.16357391     -0.61534753E-01 -0.93744607E-04  0.20884158E-03
  0.66750939E-05  0.15715969E-06  0.92488271E-07   1.1017581      0.45614786E-01
 accerr=  10.092  crierr=  10.000  ilam= 10  grange=-.84E-08  chatol=   0.285

 norm of differential density matrix   :   0.598397186029E-05
 norm of simple difference density     :   0.245076302913E-04
 norm of density matrix                :   0.275956700390    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.348906D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.348906D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.016 s
number of threads:  1
number of integral batches per thread:
    0          29603
 number of shell pairs ii,jj included :          253
 number of integral batches included  :        29603
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.126 s
 total energy                          : -.45167357960264    
 one-electron energy                   : -1.4516735796026    
 two-electron energy                   : 0.13877787807814E-16
 energy increment                      :          -0.2888E-08
 damping factor ttr                    :           0.7500    
