Sat Mar 28 18:37:09 PDT 2015

 STATISTICS OUTPUT FOR PROJECT :
   --->  h-h/7.0  <---

 integral neglect threshold       :  0.44E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :   0.423584394214    
number of threads:  1
number of integral batches per thread:
    0          19487
 number of shell pairs ii,jj included :          234
 number of integral batches included  :        19487
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.060 s
 wall clock time elapsed for SCF integral evaluation :        0.060 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -.50392159287859    
 one-electron energy                   : -.64677873574088    
 two-electron energy                   : 0.51430526504248E-11
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109033D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99280495    
 accerr=   1.986  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.638

 norm of differential density matrix   :   0.737429447682E-02
 norm of simple difference density     :   0.797927034154E-02
 norm of density matrix                :   0.420601334997    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.451385D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.451385D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          19502
 number of shell pairs ii,jj included :          223
 number of integral batches included  :        19502
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.063 s
 total energy                          : -.50428110558678    
 one-electron energy                   : -.64713824845406    
 two-electron energy                   : 0.10133307387639E-10
 energy increment                      :          -0.3595E-03
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120567D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98512419       2.0301844    
 accerr=   3.648  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of differential density matrix   :   0.226090528680E-02
 norm of simple difference density     :   0.856792107154E-02
 norm of density matrix                :   0.417557833402    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.143250D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.143250D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          19166
 number of shell pairs ii,jj included :          221
 number of integral batches included  :        19166
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.063 s
 total energy                          : -.50467850461361    
 one-electron energy                   : -.64753564748557    
 two-electron energy                   : 0.14808796550136E-10
 energy increment                      :          -0.3974E-03
 damping factor ttr                    :           0.8000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153328D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97559523       3.2315145       2.9787089    
 accerr=   7.757  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.308

 norm of differential density matrix   :   0.640102859235E-03
 norm of simple difference density     :   0.107329654474E-01
 norm of density matrix                :   0.413988711264    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.411952D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.411952D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          18942
 number of shell pairs ii,jj included :          219
 number of integral batches included  :        18942
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.061 s
 total energy                          : -.50507796122404    
 one-electron energy                   : -.64793510410415    
 two-electron energy                   : 0.22961622186957E-10
 energy increment                      :          -0.3995E-03
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157964D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96570622       4.3758028       5.4071145       3.1968434    
 accerr=  15.819  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.254

 norm of differential density matrix   :   0.211724615396E-03
 norm of simple difference density     :   0.109962825876E-01
 norm of density matrix                :   0.410516078266    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.129601D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.129601D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          18466
 number of shell pairs ii,jj included :          217
 number of integral batches included  :        18466
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.060 s
 total energy                          : -.50533629712513    
 one-electron energy                   : -.64819344001491    
 two-electron energy                   : 0.32640418146102E-10
 energy increment                      :          -0.2583E-03
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111267D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95857380       5.1330728       7.2468783       5.5250700       2.8804445    
 accerr=  25.274  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.228

 norm of differential density matrix   :   0.451742934298E-04
 norm of simple difference density     :   0.774568028432E-02
 norm of density matrix                :   0.408142294143    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.269506D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.269506D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          17897
 number of shell pairs ii,jj included :          214
 number of integral batches included  :        17897
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.059 s
 total energy                          : -.50542495439956    
 one-electron energy                   : -.64828209729162    
 two-electron energy                   : 0.34925944081277E-10
 energy increment                      :          -0.8866E-04
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.569515D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95482724       5.5009251       8.2119528       7.1047490       4.7234539    
   3.3403441    
 accerr=  32.847  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.216

 norm of differential density matrix   :   0.222701150147E-04
 norm of simple difference density     :   0.397796957042E-02
 norm of density matrix                :   0.406929612693    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.138494D-06
 RMS of optimized differential CAO density matrix (alpha-beta) =0.138494D-06
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          17745
 number of shell pairs ii,jj included :          214
 number of integral batches included  :        17745
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.058 s
 total energy                          : -.50544210413480    
 one-electron energy                   : -.64829924702115    
 two-electron energy                   : 0.29212937624479E-10
 energy increment                      :          -0.1715E-04
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194439D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95350711       5.6210661       8.5330062       7.7806655       5.7999004    
   5.3360124       2.3469052    
 accerr=  37.171  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.211

 norm of differential density matrix   :   0.228756012659E-05
 norm of simple difference density     :   0.136845199104E-02
 norm of density matrix                :   0.406502778607    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.135051D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.135051D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          16112
 number of shell pairs ii,jj included :          207
 number of integral batches included  :        16112
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.052 s
 total energy                          : -.50544394132871    
 one-electron energy                   : -.64830108421038    
 two-electron energy                   : 0.24520763891589E-10
 energy increment                      :          -0.1837E-05
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.824541D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95293066       5.6703609       8.6599070       8.1121810       6.4578880    
   6.7302795       3.4843659       2.3670501    
 accerr=  40.232  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.208

 norm of differential density matrix   :   0.601912021384E-06
 norm of simple difference density     :   0.585781001021E-03
 norm of density matrix                :   0.406314295607    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.368303D-08
 RMS of optimized differential CAO density matrix (alpha-beta) =0.368303D-08
 cpu-time elapsed since end of
 last fock matrix construction         :        0.014 s
number of threads:  1
number of integral batches per thread:
    0          14996
 number of shell pairs ii,jj included :          205
 number of integral batches included  :        14996
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.049 s
 total energy                          : -.50544418236009    
 one-electron energy                   : -.64830132523467    
 two-electron energy                   : 0.17438377131196E-10
 energy increment                      :          -0.2410E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290711D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95242318       4.0031697       2.9727595      0.58860225      0.83211443E-01
  0.52169401E-02  0.79361522E-03  0.72745096E-05  0.38084669E-06
 accerr=  10.012  crierr=  10.000  ilam=  8  grange=-.56E-04  chatol=   0.285

 norm of differential density matrix   :   0.186523057611E-01
 norm of simple difference density     :   0.209308948696E-03
 norm of density matrix                :   0.406244428303    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.120283D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.120283D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.013 s
number of threads:  1
number of integral batches per thread:
    0          20008
 number of shell pairs ii,jj included :          229
 number of integral batches included  :        20008
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.064 s
 total energy                          : -.50544420225885    
 one-electron energy                   : -.64830134514125    
 two-electron energy                   : 0.25265827624521E-10
 energy increment                      :          -0.1990E-07
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.635896D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95218704       2.9344436     -0.66694165      -4.2545100      -4.0840585    
  -4.5163372      -2.4098389      -1.7242333     -0.59468500       1.6366909    
 accerr=   9.977  crierr=  10.000  ilam= 23  grange=-.20E-15  chatol=   0.286

 norm of differential density matrix   :   0.258000171736E-07
 norm of simple difference density     :   0.465546459272E-04
 norm of density matrix                :   0.406228477779    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.161303D-09
 RMS of optimized differential CAO density matrix (alpha-beta) =0.161303D-09
 cpu-time elapsed since end of
 last fock matrix construction         :        0.016 s
number of threads:  1
number of integral batches per thread:
    0          11189
 number of shell pairs ii,jj included :          205
 number of integral batches included  :        11189
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :           15
 cpu-time for fock matrix construction :        0.034 s
 total energy                          : -.50544420302784    
 one-electron energy                   : -.64830134591925    
 two-electron energy                   : 0.34266010168205E-10
 energy increment                      :          -0.7690E-09
 damping factor ttr                    :           0.1000    
