set contour
set nosurface
set nolabel
set view 0,0,1
set data style lines
set cntrparam levels 28
set cntrparam levels discrete -3.16E4,-1E4,-3.16E3,-1E3,-3.16E2,-1E2,-3.16E1,-1E1,-3.16,-1,-3.16E-1,-1E-1,-3.16E-2,-1E-2,-3.16E-3,-1E-3,1E-3,3.16E-3,1E-2,3.16E-2,1E-1,3.16E-1,1,3.16,1E1,3.16E1,1E2,3.16E2,1E3,3.16E3,1E4,3.16E4
print ""
print "PLOT OF file.vec WITH DEFAULT SETTINGS:"
print "    splot 'file.vec' "
print ""
print "CONTOUR LINES AT NON-DEFAULT VALUES: "
print "    set cntrparam levels discrete <val>,<val>,..."
print "    replot"
