Wed Mar 25 17:39:30 PDT 2015

 STATISTICS OUTPUT FOR PROJECT :
   --->  h-h/3.0  <---

 integral neglect threshold       :  0.33E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :   0.496450471411    
number of threads:  1
number of integral batches per thread:
    0            189
 number of shell pairs ii,jj included :           21
 number of integral batches included  :          189
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.001 s
 wall clock time elapsed for SCF integral evaluation :        0.001 s


         0 2 e - integrals written in         0 blocks requiring       0 k-byte

 total energy                          : -.55889193299497    
 one-electron energy                   : -.89222526632830    
 two-electron energy                   : 0.69388939039072E-17
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345874D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0131952    
 accerr=   2.027  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.627

 norm of differential density matrix   :   0.396393805004E-01
 norm of simple difference density     :   0.401770221983E-01
 norm of density matrix                :   0.504560732040    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.171677D-02
 RMS of optimized differential CAO density matrix (alpha-beta) =0.171677D-02
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
number of threads:  1
number of integral batches per thread:
    0            215
 number of shell pairs ii,jj included :           21
 number of integral batches included  :          215
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.001 s
 total energy                          : -.56429911089747    
 one-electron energy                   : -.89763244423080    
 two-electron energy                   :  0.0000000000000    
 energy increment                      :          -0.5407E-02
 damping factor ttr                    :           0.9500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.367479D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0285323       2.0679601    
 accerr=   3.739  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of differential density matrix   :   0.470658977627E-02
 norm of simple difference density     :   0.432693055313E-01
 norm of density matrix                :   0.517174722909    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.227092D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.227092D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.003 s
number of threads:  1
number of integral batches per thread:
    0            215
 number of shell pairs ii,jj included :           21
 number of integral batches included  :          215
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -.56801801198240    
 one-electron energy                   : -.90135134531573    
 two-electron energy                   : 0.20816681711722E-16
 energy increment                      :          -0.3719E-02
 damping factor ttr                    :           0.9000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.330996D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0431238       3.0218515       2.6005066    
 accerr=   6.832  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.321

 norm of differential density matrix   :   0.643460022244E-03
 norm of simple difference density     :   0.392346261407E-01
 norm of density matrix                :   0.531673547306    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.296227D-04
 RMS of optimized differential CAO density matrix (alpha-beta) =0.296227D-04
 cpu-time elapsed since end of
 last fock matrix construction         :        0.003 s
number of threads:  1
number of integral batches per thread:
    0            215
 number of shell pairs ii,jj included :           21
 number of integral batches included  :          215
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -.56998081026612    
 one-electron energy                   : -.90331414359945    
 two-electron energy                   :  0.0000000000000    
 energy increment                      :          -0.1963E-02
 damping factor ttr                    :           0.9500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.219311D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0532101       3.6457729       3.9999735       2.2927203    
 accerr=  10.608  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.281

 norm of differential density matrix   :   0.140807085275E-03
 norm of simple difference density     :   0.260928093644E-01
 norm of density matrix                :   0.542799280364    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.662998D-05
 RMS of optimized differential CAO density matrix (alpha-beta) =0.662998D-05
 cpu-time elapsed since end of
 last fock matrix construction         :        0.003 s
number of threads:  1
number of integral batches per thread:
    0            215
 number of shell pairs ii,jj included :           21
 number of integral batches included  :          215
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -.57068105506656    
 one-electron energy                   : -.90401438839989    
 two-electron energy                   :  0.0000000000000    
 energy increment                      :          -0.7002E-03
 damping factor ttr                    :            1.000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129262D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0593504       4.0093799       4.9537966       3.2678066       2.4947410    
 accerr=  14.223  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.260

 norm of differential density matrix   :   0.505762057859E-06
 norm of simple difference density     :   0.154150313978E-01
 norm of density matrix                :   0.549902993714    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.224468D-07
 RMS of optimized differential CAO density matrix (alpha-beta) =0.224468D-07
 cpu-time elapsed since end of
 last fock matrix construction         :        0.003 s
number of threads:  1
number of integral batches per thread:
    0            215
 number of shell pairs ii,jj included :           21
 number of integral batches included  :          215
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -.57089999868560    
 one-electron energy                   : -.90423333201893    
 two-electron energy                   : 0.18041124150159E-15
 energy increment                      :          -0.2189E-03
 damping factor ttr                    :            1.050    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.734004D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0629418       4.2140025       5.5469897       3.8515718       3.9957006    
   6.6738559    
 accerr=  20.167  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.240

 norm of differential density matrix   :   0.461344458813E-14
 norm of simple difference density     :   0.877208667933E-02
 norm of density matrix                :   0.554126056569    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.229720D-15
 RMS of optimized differential CAO density matrix (alpha-beta) =0.229720D-15
 cpu-time elapsed since end of
 last fock matrix construction         :        0.003 s
number of threads:  1
number of integral batches per thread:
    0              0
 number of shell pairs ii,jj included :           21
 number of integral batches included  :            0
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :           21
 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -.57096641046281    
 one-electron energy                   : -.90429974379614    
 two-electron energy                   : 0.11865508575681E-14
 energy increment                      :          -0.6641E-04
 damping factor ttr                    :           0.9000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456555D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0652283       4.3404066       5.9382479       4.2103157       5.2963896    
   13.651671       2.0793619    
 accerr=  32.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.217

 norm of differential density matrix   :   0.766481589633E-15
 norm of simple difference density     :   0.546556194025E-02
 norm of density matrix                :   0.556825838796    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.346486D-16
 RMS of optimized differential CAO density matrix (alpha-beta) =0.346486D-16
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
number of threads:  1
number of integral batches per thread:
    0              0
 number of shell pairs ii,jj included :           21
 number of integral batches included  :            0
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :           21
 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -.57098816736564    
 one-electron energy                   : -.90432150069898    
 two-electron energy                   : 0.24563684419832E-14
 energy increment                      :          -0.2176E-04
 damping factor ttr                    :           0.7500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.262383D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0665711       4.4126191       6.1735747       4.4032509       6.2579530    
   20.411879       3.0304796       1.5661546    
 accerr=  50.233  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.199

 norm of differential density matrix   :   0.731912619590E-15
 norm of simple difference density     :   0.314620197388E-02
 norm of density matrix                :   0.558406439880    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.332303D-16
 RMS of optimized differential CAO density matrix (alpha-beta) =0.332303D-16
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
number of threads:  1
number of integral batches per thread:
    0              0
 number of shell pairs ii,jj included :           21
 number of integral batches included  :            0
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :           21
 cpu-time for fock matrix construction :        0.001 s
 total energy                          : -.57099425769747    
 one-electron energy                   : -.90432759103081    
 two-electron energy                   : 0.37261860263982E-14
 energy increment                      :          -0.6090E-05
 damping factor ttr                    :           0.6000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137065D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0672870       4.4501380       6.3011871       4.4931638       6.8722541    
   25.747467       3.7079349       3.0078315       1.0997374    
 accerr=  68.647  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.188

 norm of differential density matrix   :   0.678470869291E-15
 norm of simple difference density     :   0.164612621824E-02
 norm of density matrix                :   0.559242784870    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.307081D-16
 RMS of optimized differential CAO density matrix (alpha-beta) =0.307081D-16
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
number of threads:  1
number of integral batches per thread:
    0              0
 number of shell pairs ii,jj included :           21
 number of integral batches included  :            0
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :           21
 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -.57099566156057    
 one-electron energy                   : -.90432899489391    
 two-electron energy                   : 0.47045700668491E-14
 energy increment                      :          -0.1404E-05
 damping factor ttr                    :           0.4500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.635767D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0676259       4.4674455       6.3624291       4.5281993       7.2119666    
   29.260692       4.0797607       3.5991002       1.9180226       1.5136336    
 accerr=  82.861  crierr= 729.625  ilam=  0  grange= 0.0      chatol=   0.182

 norm of differential density matrix   :   0.417720860979E-15
 norm of simple difference density     :   0.764768309979E-03
 norm of density matrix                :   0.559634477378    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.195703D-16
 RMS of optimized differential CAO density matrix (alpha-beta) =0.195703D-16
 cpu-time elapsed since end of
 last fock matrix construction         :        0.004 s
number of threads:  1
number of integral batches per thread:
    0              0
 number of shell pairs ii,jj included :           21
 number of integral batches included  :            0
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 unnecessary ii,jj pairs on file      :           21
 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -.57099591419292    
 one-electron energy                   : -.90432924752626    
 two-electron energy                   : 0.53429483060086E-14
 energy increment                      :          -0.2526E-06
 damping factor ttr                    :           0.3000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.252025D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0667571       4.2283512       2.2879426      0.77074356E-01  0.79633519E-02
  0.50689215E-06  0.55070145E-13 -0.96705153E-14  0.68847116E-13  0.13187560E-12
 -0.78263964E-14
 accerr=  10.060  crierr=  10.000  ilam= 15  grange=-.23E-03  chatol=   0.285

 norm of differential density matrix   :   0.218379471038E-01
 norm of simple difference density     :   0.303696927997E-03
 norm of density matrix                :   0.559791074988    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.994307D-03
 RMS of optimized differential CAO density matrix (alpha-beta) =0.994307D-03
 cpu-time elapsed since end of
 last fock matrix construction         :        0.005 s
number of threads:  1
number of integral batches per thread:
    0            215
 number of shell pairs ii,jj included :           21
 number of integral batches included  :          215
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.001 s
 total energy                          : -.57099594681766    
 one-electron energy                   : -.90432928015099    
 two-electron energy                   :  0.0000000000000    
 energy increment                      :          -0.3262E-07
 damping factor ttr                    :           0.3500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.679241D-05
 severe convergency problems in ddmat !
 calculation of new fock matrix from scratch initiated !
 norm of density matrix                :   0.559833676053    
 RMS of optimized differential CAO density matrix (alpha+beta) =0.243889D-01
 RMS of optimized differential CAO density matrix (alpha-beta) =0.243889D-01
 cpu-time elapsed since end of
 last fock matrix construction         :        0.005 s
number of threads:  1
number of integral batches per thread:
    0            215
 number of shell pairs ii,jj included :           21
 number of integral batches included  :          215
 number of batches from twoint        :            0
 unnecessary integral batches on file :            0

 cpu-time for fock matrix construction :        0.000 s
 total energy                          : -.57099594927107    
 one-electron energy                   : -.90432928260440    
 two-electron energy                   : 0.34694469519536E-16
 energy increment                      :          -0.2453E-08
 damping factor ttr                    :           0.4000    
